<html>
    
    <head>
        <title></title>

        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        

        <style type="text/css">
    
            body{
                background:white;
                margin:0 auto;
                padding:0;
                }
               
              
                
        
            
                #mainarea{
                    width:1500px;
                    
                    margin: 0 auto;
                    background: #f3f1f1;
                }
                #kapil{
                    width: 1500px;
                    height: 40px;
                    
                    margin-bottom: 2px;
                }
                #kapil img{
                    width: 100%;
                    height: 100%;
                }
                #arrowarea a:link,#arrowarea  a:visited{
                    width: 40px;
                    height: 40px;
                    padding: 0;
                    margin: 0;
                    position: fixed;
                
					right:65px;
					bottom :60px;
                    border-radius: 9px;
                    transition: transform;
                    

                    
                }
                #arrowarea img {
                    width: 100%;
                    height: 100%;
                
                    border-radius: 9px;
                }
                #arrowarea img:hover {
                    transform:  scale(0.8 , 0.8);
                        
                }
             
              
                #singh {
                    width: 40px;
                    height: 40px;
                    padding: 0;
                    margin: 0;
                    position: fixed;
                
					right:20px;
					bottom :60px;
                    border-radius: 9px;
                    transition: transform;
                    

                    
                }
                #singh img {
                    width: 100%;
                    height: 100%;
                
                    border-radius: 9px;
                }
                #singh img:hover {
                    transform:  scale(0.8 , 0.8);
                        
                }
             
                #toparea{
					width:1500px;
					height:71px;
					background:#0E0D0B;
                	margin: 0 auto;
                    padding:0;
                    border-bottom: 1px solid gray;
                    border-top: 1px solid gray;
                    position: sticky;
                    top:0;
                }
                .l{
                    width:288px;
					height:71px;
					
            
                    float: left;
                    

                }
                .l h1{
                        color:orange;
                        font-size: 28px;
                        margin: -40px 0 0 65px;
                        
                        padding: 0 6px;
                        font-weight: bolder;
                        border: 2px solid orange;
                        background: white;
                        font-family: 'Limelight', cursive;
                        text-decoration: none;
                        
                }
                        
                
                .qw {
                       width:40px;
                       height: 40px;
                       
                       
                        border: 1px solid orange;
                       margin-left: 15px;
                       margin-top: 14px;
                       border-radius: 6px;
                   }   
                    
                    .qw img{
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        
                    }
                .k{
                    width:550px;
					height:71;
				
                	
                    float: left;

                }
              
                .k ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                }
                .k ul li{
                        float:left;
                }
                .k ul li a:link , .k ul li a:visited{
                        
                    
                        padding: 10px 17px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        
                        
                }

                .k ul li a:hover{
                        background: orange;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data{
                        
                        
                        
                        display: block;
                        margin: 17px 0 0 15px;
                        font-weight: bold;
                        font-size:13px;
                        padding: 0;
                        color:white;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                } 
                
               
             
				    
                
                .g{
                    width:367px;
					height:71px;
                    
                    
                    float: left;
                }
                .g h4 {
                
                color:white;
                font-size: 13px;
                margin: 18px 0 0 255px;
            
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        
                .f{
                    width:65px;
					height:71px;
                    
                    
                    float: left;
                }
                .f h4 a:link, .f h4 a:visited {
                
                color:white;
                font-size: 13px;
                margin: 18px 0 0 0px;
                float: left;
                
                font-weight: bolder;
            
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        .f h4 a:hover{
            color: orange;
        }



                .d{
                
                    width:80px;
					height:71px;
            
                    
                    float: left;
                
                }
                .d h2 a:link, .d h2 a:visited{
                color:white;
                font-size: 16px;
                margin: 3px 0 0 230px;
            
                
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
                
          } 
          .d h2 a:hover{
                  background: orange;
          } 



                .s{
                    width:150px;
					height:71px;
            
                
                    float: left;
                }
                .s h2 a:link, .s h2 a:visited{
                color:white;
                font-size: 16px;
                margin: 3px 0 0 235px;
                
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
        
        
          }   
             .s h2 a:hover{
                background: orange;
             }
             #firstarea{
					width:1500px;
					height:80px;
					background:white;
                	
                    margin-bottom: 20px;
					
				}
                .center{
                    width: 1300px;
                    height: 80px;
                    
                    margin: 0 0 0 120px ;
                    
                    
                    
                } 
                .center ul{
                        list-style: none;
                        margin: 0 auto;
                        padding:0;
                
                }
                     
                .center  ul li{
                     
                        float:left;
                        margin: 30px 5px 5px 35px;
                        padding: 4px 4px 4px 4px;
                        
                        }  

                        .center ul li a:link ,  .center ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:black;
                        font-size: 17px;
                        font-family:Georgia;
                        text-align: center;
                        font-weight: bolder;
                        text-shadow: rgb(160, 155, 155) 0px -4px 9px;
                    }
                    .center ul li a:hover{
                     color:red;
                     
                    }    
              
                   

				    
                    #thirdarea{
                    width: 1300px;
                    height:400px;
                    background:white;
                    margin: 0 auto;
                    margin-bottom: 50px;
                }
                #thirdarea img{
					width: 100%;
					height: 100%;
                    
				}
                    
            #fourth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
            }
            .box:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                
               #fourth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 10PX;
                   
                }
                .box h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #fivth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box1{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box1:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                }
                #fivth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  } 
                  .box1 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 15px;
                   
                }
                .box1 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box1 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #sixth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box2{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
            }
            .box2:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
                
                
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                
                #sixth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box2 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 15px;
                   
                }
                .box2 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box2 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #seventh{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box3{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box3:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #seventh  p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box3 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 20px;
                   
                }
                .box3 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box3 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #ninth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box4{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box4:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #ninth  p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box4 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 20px;
                   
                }
                .box4 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box4 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #tenth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box5{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box5:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #tenth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box5 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 20px;
                   
                }
                .box5 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box5 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
          

           #ten{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box7{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
            }
            .box7:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
                
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #ten  p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box7 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 20px;
                   
                }
                .box7 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box7 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
           .photo img{
               width: 100%;
               height: 100%;
           }
           
           #fifteen{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box8{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
            }
            .box8:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
                
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #fifteen  p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box8 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 20px;
                   
                }
                .box8 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: green;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box8 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
           .photo img{
               width: 100%;
               height: 100%;
           }
       




           #area{
                      width: 1500px;
                      height: 540px;
                      background: #1A2E3A;
                      
                      float: left;
                  }      
                  .kl p{
                      
                      font-size: 40px;
                      padding: 10px  0 5px 140px;
                    color: orange;
                    font-family: 'Limelight', cursive;
                  }

                  .fort{
                      width: 1500px;
                      height: 280px;
                      background: #1A2E3A;
                      
                      float: left;
                  }


                  .q{
                    width:270px;
					height:260px;
					background:#1A2E3A;
                    margin: 1px 1px;
                    margin-left: 70px;
					
                        float: left;
                  }
                     .q h1{
                         color:white;
                         padding:0 0 15px 70px;
                         font-size: 25px;
                         font-family: 'Limelight', cursive;
                     }  
                     .q ul {
                        list-style:none;
                        margin: 0 0 0 60px;
                        padding:0;
                        color: orange;

                
                } 
					 
                     
                    .q ul li a:link , .q ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:orange;
                        font-size: 18px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        padding: 5px 0 5px 12px ;
                        font-weight: 500;
                        transition: all 1s;

                        
                        } 
                        .q ul li a:hover{
                            transform: translatex(10px);
                        


                        }
                         
                        .qq{
                    width:270px;
					height:260px;
					background:#1A2E3A;
                    margin: 1px 1px;
                    margin-left: 70px;
					
                        float: left;
                  }
                     .qq h1{
                         color:white;
                         padding:0 0 15px 70px;
                         font-size: 25px;
                         font-family: 'Limelight', cursive;
                         text-decoration: none;
                     }  
                     .qq ul {
                        list-style:none;
                        margin: 20px 0 0 65px;
                        padding:0;
                        color: orange;

                
                } 
					 
                     
                    .qq ul li a:link , .q ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:orange;
                        font-size: 18px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        padding: 5px 0 5px 12px ;
                        font-weight: 500;
                        transition: all 1s;

                        
                        } 
                        .qq ul li a:hover{
                            transform: translatex(10px);
                        

                        }
                   
                        .cool{
                      width: 1500px;
                      height: 60px;
                      background: #1A2E3A;
                      margin-top: 40px;
                      float: left;
                  }
                        
                    .mm{
                        width: 210px;
                        height: 45px;
                        border: 2px white solid;
                    
                        border-radius: 5px;
                        margin: -2px  0 0 55px;
                        opacity:0.9;
                    }
                
                    .mm:hover{
                        background:#fa8b04 ;
                    }
                    h4{
                        color:white ;
                        font-size: 20px;
                        font-family: Georgia;
                        text-align: center;
                        margin-top: 0px;
                        padding: 10px;
                        
                    }
                    .nn a:link , .nn a:visited{
                        width: 210px;
                        height: 45px;
                        border: 2px solid white;
                        border-radius: 5px;
                        position: absolute;
                        margin: 30px  0 0 55px;
                        opacity:0.9;
                    }
                 
                    
                    .nn a:hover{
                        background:#fa8b04 ;
                    }

                    .nn h2{
                            color:white;
                            font-size: 20px;
                            font-family: Georgia;
                            position:absolute;
                            margin-top: 0px;
                            padding: 10px;
                            margin-left: 45px;
                            
                        }

                        h2{
                        color: grey;
                        font-size: 17px;
                        font-family: Georgia;
                        text-align: center;
                        margin-left: -230px;
                    }
                  h3{
                    color:white;
                        font-size: 17px;
                        font-family: Georgia;
                        margin: -33px 0 0 918px;
                  }
                
                
                
                  
                  h6{
                    color: orange;
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    font-size: 35px;
                    letter-spacing: 0.8px;
                    word-spacing: 1px;
                
                    font-weight: 700;
                    text-decoration: overline solid rgb(68, 68, 68);
                    font-style: italic;
                    font-variant: small-caps;
                    text-transform: lowercase;
                                            margin: 10px 0 40px 100px;
                  }  
                  .ll h6 {
                    font-family: "Comic Sans MS", cursive,sans-serif;
                    font-size: 35px;
                    letter-spacing: 0.6px;
                    word-spacing: 1px;
                    color: mediumvioletred;
                    font-weight: 700;
                    text-decoration: overline solid rgb(68, 68, 68);
                    font-style: italic;
                    font-variant: small-caps;
                    text-transform: lowercase;
                    text-align: left;

                  }           
                  .ll p{
                      font-style: italic;
                      font-weight: bold;
                      font-size: 25px;
                      letter-spacing: 0.6px;
                    word-spacing: 1px;
                  }

                  #rohit{
                      width:1500px ;
                      height: 140px;
                      background: red;
                      margin-top: 40px;

                  }
                  #rohit img{
                      width: 100%;
                      height: 100%;
                  }
                  #shikhar{
                      width:1100px ;
                      height: 180px;
                      
                      margin-top: 40px;
                    margin-left: 200px;

                  }
                  #shikhar h1{
                      font-size: 40px;
                      font-weight: normal;
                      color: #390475;
                      text-align: center;

                  }
                  #shikhar p{
                      font-size: 18px;
                      color: #000000;
                      
                      text-align: center;
                      font-family: Verdana, Geneva, Tahoma, sans-serif;
                  }
                  #dhoni {
                      width: 800px;
                      height: 200px;
                    
                      margin-top: 40px;
                      margin-left: 350px;
                  }
                  #dhoni img{
                      width: 100%;
                      height: 100%;
                  }

                  .w a:link ,.w a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  55px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-facebook-f {
                      font-size:20px;
                      margin-left: 14px;
                      margin-top: 11px;
                    
                  }


                  .fa-facebook-f:hover{
                      color: white;
                  }

                .w a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .r a:link ,.r a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-twitter {
                      font-size:20px;
                      margin-left: 12px;
                      margin-top: 11px;
                    
                  }


                  .fa-twitter:hover{
                      color: white;
                  }

                .r a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .t a:link ,.t a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-whatsapp  {
                      font-size:21px;
                      margin-left: 11px;
                      margin-top: 11px;
                    
                  }


                  .fa-whatsapp:hover{
                      color: white;
                  }

                .t a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .y a:link ,.y a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-instagram{
                
                      font-size:20px;
                      margin-left: 12px;
                      margin-top: 11px;
                    
                  }


                  .fa-instagram:hover{
                      color: white;
                  }

                .y a:hover{
                    background: #E8A900;
                    color:white;
                    
                }







                
                  
        </style>
 
    </head>
    <body>
        <ul id="top"></ul>
        <div id="mainarea">
            <div id="kapil"><img src="summer.jpg"></div>
            <div id="singh">
                <a href="#top" ><img src="arrow.png"/></a></div>
            <div id="arrowarea">
                <a href="feedback.html" title="feedback"><img src="feed2.png"/></a></div>
           
                <div id="toparea">
            
                    <div class="l">
                        <div class="qw"><img src="aryan.jpeg"></div>
                        <h1>beyond books</h1>
                    </div> 
                    <div class="k">
                        <div class="data">
                       
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li><a href="exploremore.html"><i class="fa fa-share-square"></i> Explore </a></li>
                                <li><a href="gallery.html"><i class="fa  fa-picture-o"></i> Gallery</a></li>
                                <li><a href="about.html"><i class="fa fa-paw"></i> About</a></li>
                                <li><a href="contact.html"><i class="fa fa-phone-square"></i>  Contact</a></li>
                              </ul>
                       </div> 





                    </div> 
                    
                    
                    <div class="g">
                        <h4><i class="fa fa-search"></i> Search &nbsp;&nbsp;&nbsp;|</h4>
                   </div> 
                    <div class="f">
                        <h4><a href="login.html">Log in</a></h4>
                    </div> 
                            
                      <div class="d"><h2><a href="join.html">Join</a></h2></div>
                      <div class="s"><h2><a href="subscribe.html">Subscribe</a></h2></div>
                      
                      
             </div>
            <div id="firstarea">
                <div class="center">
                    <ul>
                        
                        <li><a href="#fourth">Best Sellers</a></li> 
                        <li><a href="#fivth">Literature</a></li> 
                        <li><a href="#sixth">Student's Corner</a></li> 
                         <li><a href="#seventh">Romance</a></li> 
                        <li><a href="#ninth">Classics </a></li> 
                        <li><a href="#tenth">Science Fiction </a></li>
                        
                        <li><a href="#ten">Childrens</a></li> 
                        <li><a href="#fifteen">Graphics Comic</a></li> 

                        
                  </ul>
                   
                </div>
            </div>
                  

                    <div id="thirdarea">
                       
                        <img src="opened.jpg"/>
                    </div>
                   

                    <div id="fourth">
                        <p>Book In Sells</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        
                        <div class="box"> <div class="photo"> <img src="a11.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HARRY POTTER AND..</h1><h2>Rs.99</h2><h3>Rs.399</h3> </div>
                        <div class="box"><div class="photo"> <img src="bbb.jpg"/></div> <h1>&nbsp;&nbsp;WHERE THE CRAWADADS..</h1><h2>Rs.75</h2><h3>Rs.299</h3></div>
                        
                        <div class="box">  <div class="photo"> <img src="ccc.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE INSTITUTE</h1><h2>Rs.125</h2><h3>Rs.375</h3></div>
                        <div class="box">   <div class="photo"> <img src="aa1.jfif"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE GUARDIANS</h1><h2>Rs.99</h2><h3>Rs.499</h3></div>
                        <div class="box">   <div class="photo"> <img src="eee.jpg"/></div><h1>&nbsp;&nbsp; THE 5 LOVE LANGUAGES </h1><h2>Rs.145</h2><h3>Rs.299</h3></div>
                    </div>  
                    <div id="fivth">
                        <p>Literature</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box1">   <div class="photo"> <img src="ppp.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHERLOCK HOLMES</h1><h2>Rs.210</h2><h3>Rs.599</h3></div>
                        <div class="box1">   <div class="photo"> <img src="ooo.jpg"/></div><h1>HEART SPRING MOUNTAIN</h1><h2>Rs.399</h2><h3>Rs.499</h3></div>
                        <div class="box1">   <div class="photo"> <img src="iii.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARTHALA</h1><h2>Rs.175</h2><h3>Rs.399</h3></div>
                        <div class="box1">   <div class="photo"> <img src="uuu.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SECOND INNINGS</h1><h2>Rs.225</h2><h3>Rs.499</h3></div>
                        <div class="box1">   <div class="photo"> <img src="ttt.jfif"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OF MICE & MEN</h1><h2>Rs.349</h2><h3>Rs.499</h3></div>
                    </div>
                    <div id="sixth">
                        <p>Student's Corner</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box2">   <div class="photo"> <img src="lll.jfif"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDIAN POLITY</h1><h2>Rs.199</h2><h3>Rs.399</h3></div>
                        <div class="box2">   <div class="photo"> <img src="kkk.jpg"/></div><h1>MODERN INDIAN HISTORY</h1><h2>Rs.225</h2><h3>Rs.399</h3></div>
                        <div class="box2">   <div class="photo"> <img src="jjj.png"/></div><h1>&nbsp;&nbsp;COMPUTER NETWOKING</h1><h2>Rs.175</h2><h3>Rs.299</h3></div>
                        <div class="box2">   <div class="photo"> <img src="hhh.jfif"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;FRENCH REVOLUTION</h1><h2>Rs.275</h2><h3>Rs.499</h3></div>
                        <div class="box2">   <div class="photo"> <img src="ggg.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;HITLER'S FORGOTTEN..</h1><h2>Rs.115</h2><h3>Rs.299</h3></div>
                    </div>
                    <div id="seventh">
                        <p>Romance</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box3">   <div class="photo"> <img src="kk1.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;DEFYING A DUKE</h1><h2>Rs.199</h2><h3>Rs.399</h3></div>
                        <div class="box3">   <div class="photo"> <img src="kk2.jpg"/></div><h1>ANALEIGH'S CHRISTMAS..</h1><h2>Rs.225</h2><h3>Rs.499</h3></div>
                        <div class="box3">   <div class="photo"> <img src="kk3.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;SHOT IN THE DARK</h1><h2>Rs.115</h2><h3>Rs.299</h3></div>
                        <div class="box3">   <div class="photo"> <img src="kk4.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF IT'S ONLY LOVE</h1><h2>Rs.275</h2><h3>Rs.399</h3></div>
                        <div class="box3">   <div class="photo"> <img src="kk5.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AFTER THE FALL</h1><h2>Rs.299</h2><h3>Rs.399</h3></div>
                    </div>
                    
                    <div id="ninth">
                        <p>Classics</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box4">   <div class="photo"> <img src="ll1.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SONS OF THE..</h1><h2>Rs.199</h2><h3>Rs.325</h3></div>
                        <div class="box4">   <div class="photo"> <img src="ll2.jpg"/></div><h1>THE WAY OF THE WHITE..</h1><h2>Rs.199</h2><h3>Rs.399</h3></div>
                        <div class="box4">   <div class="photo"> <img src="ll3.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FRANK O CONNOR</h1><h2>Rs.275</h2><h3>Rs.499</h3></div>
                        <div class="box4">   <div class="photo"> <img src="ll4.jpg"/></div><h1>&nbsp;ON BECOMING A LEADER</h1><h2>Rs.299</h2><h3>Rs.399</h3></div>
                        <div class="box4">   <div class="photo"> <img src="managing.jpg"/></div><h1>MANAGING AT THE SPEED..</h1><h2>Rs.175</h2><h3>Rs.299</h3></div>
                    </div>
                    <div id="tenth">
                        <p>Science Fiction</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box5">   <div class="photo"> <img src="pp1.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE GRAVITY</h1><h2>Rs.275</h2><h3>Rs.499</h3></div>
                        <div class="box5">   <div class="photo"> <img src="pp2.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNRELENTING TIDE</h1><h2>Rs.325</h2><h3>Rs.699</h3></div>
                        <div class="box5">   <div class="photo"> <img src="pp3.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLIGHT</h1><h2>Rs.225</h2><h3>Rs.399</h3></div>
                        <div class="box5">   <div class="photo"> <img src="pp4.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCIENCE</h1><h2>Rs.175</h2><h3>Rs.275</h3></div>
                        <div class="box5">   <div class="photo"> <img src="pp5.png"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TARNISHED LIGHT </h1><h2>Rs.225</h2><h3>Rs.375</h3></div>
                    </div>
                   
                    <div id="ten">
                        <p>Childrens</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box7">   <div class="photo"> <img src="ii1.jpg"/></div><h1>EINESTINE:HIS LIFE..</h1><h2>Rs.299</h2><h3>Rs.499</h3></div>
                        <div class="box7">   <div class="photo"> <img src="ii2.png"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO SPIN</h1><h2>Rs.275</h2><h3>Rs.399</h3></div>
                        <div class="box7">   <div class="photo"> <img src="ii3.png"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I AM MALALA</h1><h2>Rs.225</h2><h3>Rs.399</h3></div>
                        <div class="box7">   <div class="photo"> <img src="ii4.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINGS OF FIRE</h1><h2>Rs.325</h2><h3>Rs.399</h3></div>
                        <div class="box7">   <div class="photo"> <img src="ii5.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;A PROMISED LAND</h1><h2>Rs.325</h2><h3>Rs.399</h3></div>
                    </div>
                    <div id="fifteen">
                        <p>Grapics Comics</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box8">   <div class="photo"> <img src="mm1.jpg"/></div><h1>EINESTINE:HIS LIFE..</h1><h2>Rs.299</h2><h3>Rs.499</h3></div>
                        <div class="box8">   <div class="photo"> <img src="mm2.jpeg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO SPIN</h1><h2>Rs.275</h2><h3>Rs.399</h3></div>
                        <div class="box8">   <div class="photo"> <img src="mm3.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I AM MALALA</h1><h2>Rs.225</h2><h3>Rs.399</h3></div>
                        <div class="box8">   <div class="photo"> <img src="mm4.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINGS OF FIRE</h1><h2>Rs.325</h2><h3>Rs.399</h3></div>
                        <div class="box8">   <div class="photo"> <img src="mm5.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;A PROMISED LAND</h1><h2>Rs.325</h2><h3>Rs.399</h3></div>
                    </div>
                    
                <div id="rohit"><img src="info.jpg"/></div>

                <div id="shikhar">
                    <h1>
                        All Beyond Books Pass Our Quality Control Test</h1>
                        <p>The Beyond books difference is not just low prices on used books; It’s a Quality Guarantee.</p>
                        <p>Between saving books and shipping, a Beyond Books staff member personally handles each and every volume.

                            Like you, our team has very high standards. You should know exactly what to expect when your purchase arrives.
                            
                            </p>
                </div>
                <div id="dhoni"><img src="rate.png"></div>




                    
                <div id="area">
                    <div class="kl"> <p> beyond books</p></div>
                     <hr size="2px" width="1220px" color="white" noshade>

                     <div class="fort">
                     
                                 <div class="q">
                                     <h1>Website Menu</h1>
                                     <ul  >
                                         <li><a href="index.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Home</a></li>
                                         
                                         <li><a href="exploremore.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Explore</a></li>
                                         <li><a href="gallery.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Gallery</a></li>
                                         <li><a href="about.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;About</a></li>
                                         <li><a href="contact.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Contact</a></li>
                                             
                                             
                                             
                                             
                 
                                     </ul>
                                 </div>
                                 <div class="qq">
                                     <h1>Quick Links</h1>
                                         <ul>
                                             <li><a href="login.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Log in</font></a></li>
                                         <li><a href="join.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Sign Up</font></a></li>
                                         <li><a href="Termsandconditins.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Terms & conditins</a></li>
                                             <li><a href="Privacy.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Privacy</a></li>
                                             <li><a href="feedback.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Feedback</font></a></li>
                                         </ul>    
                                 </div>
                                 
                                     <div class="q">
                                         <h1>Join With Us</h1>
                                         <div class="w">
                                             <a href="http://www.facebook.com"><i class="fa  fa-facebook-f "></i></a>
                                         </div>
                                         <div class="r">
                                             <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                                             </div>
                                         <div class="t">
                                             <a href="http://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                                             </div>
                                         <div class="y">
                                             <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
             
                                             </div>
                                         
                                     
                                 </div>
                                 <div class="q">
                                     <h1>Subscribe ..</h1>
                                     <div class="mm"><h4>Enter Your Email</h4></div>
                                     <div class="nn"><a href="subscribe.html"><h2>Subscribe</h2></a></div>
                                 </div>
                 
                     </div>
                     
                     <div class="cool">           
             
                                 <hr size="0.5px" width="1220px" color="grey" noshade align="bottom">
                                 <h2>Copyright © All Rights Reserved 2021 | Design & Development :</h2>
                                 <h3>Bishnu Nishkarsh</h3>

                     </div>            
                 </div>
                
               
            </div>  
            
        </body>
    </html>