<html>
    
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <style type="text/css">
            
    
            body{
                background:white;
                margin:0 auto;
                padding:0;
                }

                
        
            
                #mainarea{
                    width:1500px;
                    height:1500px;
                    margin: 0 auto;
                }
                #kapil{
                    width: 1500px;
                    height: 40px;
                    
                    margin-bottom: 2px;
                }
                #kapil img{
                    width: 100%;
                    height: 100%;
                }
                #arrowarea a:link,#arrowarea  a:visited{
                    width: 40px;
                    height: 40px;
                    padding: 0;
                    margin: 0;
                    position: fixed;
                
					right:65px;
					bottom :60px;
                    border-radius: 9px;
                    transition: transform;
                    

                    
                }
                #arrowarea img {
                    width: 100%;
                    height: 100%;
                
                    border-radius: 9px;
                }
                #arrowarea img:hover {
                    transform:  scale(0.8 , 0.8);
                        
                }
             
              
                #singh {
                    width: 40px;
                    height: 40px;
                    padding: 0;
                    margin: 0;
                    position: fixed;
                
					right:20px;
					bottom :60px;
                    border-radius: 9px;
                    transition: transform;
                    

                    
                }
                #singh img {
                    width: 100%;
                    height: 100%;
                
                    border-radius: 9px;
                }
                #singh img:hover {
                    transform:  scale(0.8 , 0.8);
                        
                }
              
               
                  
                        
                #toparea{
					width:1500px;
					height:71px;
					background:#0E0D0B;
                	margin: 0 auto;
                    padding:0;
                    border-bottom: 1px solid gray;
                    border-top: 1px solid gray;
                    position: sticky;
                    top:0;
                    z-index: 1000;
                }
                .l{
                    width:288px;
					height:71px;
					
            
                    float: left;
                    

                }
                .l h1{
                        color:orange;
                        font-size: 28px;
                        margin: -40px 0 0 65px;
                        
                        padding: 0 6px;
                        font-weight: bolder;
                        border: 2px solid orange;
                        background: white;
                        font-family: 'Limelight', cursive;
                        text-decoration: none;
                        
                }
                        
                
                .qw {
                       width:40px;
                       height: 40px;
                       
                       
                        border: 1px solid orange;
                       margin-left: 15px;
                       margin-top: 14px;
                       border-radius: 6px;
                   }   
                    
                    .qw img{
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        
                    }
                .k{
                    width:550px;
					height:71;
				
                	
                    float: left;

                }
              
                .k ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                }
                .k ul li{
                        float:left;
                }
                .k ul li a:link , .k ul li a:visited{
                        
                    
                        padding: 10px 17px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        
                        
                }

                .k ul li a:hover{
                        background: orange;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data{
                        
                        
                        
                        display: block;
                        margin: 17px 0 0 15px;
                        font-weight: bold;
                        font-size:13px;
                        padding: 0;
                        color:white;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                } 
                
               
             
				    
                
                .g{
                    width:367px;
					height:71px;
                    
                    
                    float: left;
                }
                .g h4 {
                
                color:white;
                font-size: 13px;
                margin: 18px 0 0 255px;
            
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        
                .f{
                    width:65px;
					height:71px;
                    
                    
                    float: left;
                }
                .f h4 a:link, .f h4 a:visited {
                
                color:white;
                font-size: 13px;
                margin: 18px 0 0 0px;
                float: left;
                
                font-weight: bolder;
            
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        .f h4 a:hover{
            color: orange;
        }



                .d{
                
                    width:80px;
					height:71px;
            
                    
                    float: left;
                
                }
                .d h2 a:link, .d h2 a:visited{
                color:white;
                font-size: 16px;
                margin: 3px 0 0 230px;
            
                
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
                
          } 
          .d h2 a:hover{
                  background: orange;
          } 



                .s{
                    width:150px;
					height:71px;
            
                
                    float: left;
                }
                .s h2 a:link, .s h2 a:visited{
                color:white;
                font-size: 16px;
                margin: 3px 0 0 235px;
                
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
        
        
          }   
             .s h2 a:hover{
                background: orange;
             } 


             #firstarea{
					width:1500px;
					height:40px;
					background:white;
                	

					
				}
               
                     
            

               #middlearea{
                   width: 1500px;
                   height: 900px;
                   margin-top: 10px;
                   background:#007AFF;
                   float: left;
               }     

               .virat{
                   width: 1150px;
                   height: 570px;
                    
                   background: white;
                   margin: 180px 0 50px 170px;

               }  
               .circle{
                   width: 140px;
                   height: 140px;
                   border-radius: 50%;
                   background: white;
                   margin: -50px 0 0 500px;
                   float: left;
               } 
               .circle img{
                   width: 100%;
                   height: 100%;
                   border-radius: 50%;   
                   transform: rotate(30deg); 
                   

                   margin: 0px 0 0 0;
               }  
               .virat h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 30px;
                    letter-spacing: 0.8px;
                    word-spacing: 1px;
                    color: #0062CC;
                    font-weight: 700;
                    
                    
                    font-variant:normal;
                    
                    float: left;
                    margin: 160px 0 0 -230px;
                    
                    

                  }
                  .pujara{
                      width: 390px;
                      height: 40px;
                      border-radius: 30px;
                    float: left;
                      margin-top: 270px;
                      margin-left: -550px;
                    
                      
                  }
                 
                  .raina{
                      width: 390px;
                      height: 40px;
                      border-radius: 30px;
                      
                      float: left;
                      margin-top: 325px;
                      margin-left: -550px;
                    
                      
                  }
                  
                  .pant{
                      width: 390px;
                      height: 40px;
                      border-radius: 30px;
                      
                      float: left;
                      margin-top: 380px;
                      margin-left: -550px;
                      
                  }
                  
                  .hardik{
                      width: 390px;
                      height: 140px;
                      border-radius: 20px;
                      float: left;
                      margin-top: 75px;
                      margin-left: 600px;
                    
                      
                  }
                  .hardik input[type=text]  {
                   background:none;
                   width: 390px;
                      height: 155px;
                   padding: 5px 0 100px 18px;
                   border-radius: 30px;
                
                   outline: none;
                   font-size: 15px;
                   color: black;
                      font-family: monospace;
               }

                  input[type=text]  {
                   background:none;
                   width: 390px;
                      height: 40px;
                   padding: 5px 18px;
                   border-radius: 30px;
                   border: 2px solid lightgray;
                   outline: none;
                   font-size: 15px;
                   color: black;
                      font-family: monospace;
                      outline: none;
               }
                  .bhuvi {
                      width: 170px;
                      height: 40px;
                      border-radius: 50px;
                      
                      margin-top: 30px;
                      margin-left: 170px;
                      background: red;
                    float: left;
                    text-decoration: none;
                      
                  }
                  
               
                  input[type=submit]  {
                   background: red;
                   color: white;
                   padding:5px  15px ;
                   border: 1px solid lightgray;
                   border-radius: 50px;
                   width: 170px;
                      height: 40px;
                   
               }
                 input[type=submit]:hover  {
                   background: rgb(226, 24, 34);
                   
               }
               
             #area{
                      width: 1500px;
                      height: 540px;
                      background: #1A2E3A;
                      
                      float: left;
                  }      
                  .kl p{
                      
                      font-size: 40px;
                      padding: 10px  0 5px 140px;
                    color: orange;
                    font-family: 'Limelight', cursive;
                  }

                  .fort{
                      width: 1500px;
                      height: 280px;
                      background: #1A2E3A;
                      
                      float: left;
                  }


                  .q{
                    width:270px;
					height:260px;
					background:#1A2E3A;
                    margin: 1px 1px;
                    margin-left: 70px;
					
                        float: left;
                  }
                     .q h1{
                         color:white;
                         padding:0 0 15px 70px;
                         font-size: 25px;
                         font-family: 'Limelight', cursive;
                     }  
                     .q ul {
                        list-style:none;
                        margin: 0 0 0 60px;
                        padding:0;
                        color: orange;

                
                } 
					 
                     
                    .q ul li a:link , .q ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:orange;
                        font-size: 18px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        padding: 5px 0 5px 12px ;
                        font-weight: 500;
                        transition: all 1s;

                        
                        } 
                        .q ul li a:hover{
                            transform: translatex(10px);
                        


                        }
                         
                        .qq{
                    width:270px;
					height:260px;
					background:#1A2E3A;
                    margin: 1px 1px;
                    margin-left: 70px;
					
                        float: left;
                  }
                     .qq h1{
                         color:white;
                         padding:0 0 15px 70px;
                         font-size: 25px;
                         font-family: 'Limelight', cursive;
                         text-decoration: none;
                     }  
                     .qq ul {
                        list-style:none;
                        margin: 20px 0 0 65px;
                        padding:0;
                        color: orange;

                
                } 
					 
                     
                    .qq ul li a:link , .q ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:orange;
                        font-size: 18px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        padding: 5px 0 5px 12px ;
                        font-weight: 500;
                        transition: all 1s;

                        
                        } 
                        .qq ul li a:hover{
                            transform: translatex(10px);
                        

                        }
                   
                        .cool{
                      width: 1500px;
                      height: 60px;
                      background: #1A2E3A;
                      margin-top: 40px;
                      float: left;
                  }
                        
                    .mm{
                        width: 210px;
                        height: 45px;
                        border: 2px white solid;
                    
                        border-radius: 5px;
                        margin: -2px  0 0 55px;
                        opacity:0.9;
                    }
                
                    .mm:hover{
                        background:#fa8b04 ;
                    }
                    h4{
                        color:white ;
                        font-size: 20px;
                        font-family: Georgia;
                        text-align: center;
                        margin-top: 0px;
                        padding: 10px;
                        
                    }
                    .nn a:link , .nn a:visited{
                        width: 210px;
                        height: 45px;
                        border: 2px solid white;
                        border-radius: 5px;
                        position: absolute;
                        margin: 30px  0 0 55px;
                        opacity:0.9;
                    }
                 
                    
                    .nn a:hover{
                        background:#fa8b04 ;
                    }

                    .nn h2{
                            color:white;
                            font-size: 20px;
                            font-family: Georgia;
                            position:absolute;
                            margin-top: 0px;
                            padding: 10px;
                            margin-left: 45px;
                            
                        }

                        h2{
                        color: grey;
                        font-size: 17px;
                        font-family: Georgia;
                        text-align: center;
                        margin-left: -230px;
                    }
                  h3{
                    color:white;
                        font-size: 17px;
                        font-family: Georgia;
                        margin: -33px 0 0 918px;
                  }
                
                
                
                  
                  h6{
                    color: orange;
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    font-size: 35px;
                    letter-spacing: 0.8px;
                    word-spacing: 1px;
                
                    font-weight: 700;
                    text-decoration: overline solid rgb(68, 68, 68);
                    font-style: italic;
                    font-variant: small-caps;
                    text-transform: lowercase;
                                            margin: 10px 0 40px 100px;
                  }  

                  .w a:link ,.w a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  55px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-facebook-f {
                      font-size:20px;
                      margin-left: 14px;
                      margin-top: 11px;
                    
                  }


                  .fa-facebook-f:hover{
                      color: white;
                  }

                .w a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .r a:link ,.r a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-twitter {
                      font-size:20px;
                      margin-left: 12px;
                      margin-top: 11px;
                    
                  }


                  .fa-twitter:hover{
                      color: white;
                  }

                .r a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .t a:link ,.t a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-whatsapp  {
                      font-size:21px;
                      margin-left: 11px;
                      margin-top: 11px;
                    
                  }


                  .fa-whatsapp:hover{
                      color: white;
                  }

                .t a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .y a:link ,.y a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-instagram{
                
                      font-size:20px;
                      margin-left: 12px;
                      margin-top: 11px;
                    
                  }


                  .fa-instagram:hover{
                      color: white;
                  }

                .y a:hover{
                    background: #E8A900;
                    color:white;
                    
                }







                
                  
        </style>
    </head>
    <body>                                  


        <ul id="top"></ul>
        <div id="mainarea">
            <div id="kapil"><img src="summer.jpg"></div>
            <div id="singh">
                <a href="#top" ><img src="arrow.png"/></a></div>
            <div id="arrowarea">
                <a href="feedback.html" title="feedback"><img src="feed2.png"/></a></div>

                
                <div id="toparea">
            
                    <div class="l">
                        <div class="qw"><img src="aryan.jpeg"></div>
                        <h1>beyond books</h1>
                    </div> 
                    <div class="k">
                        <div class="data">
                       
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li><a href="exploremore.html"><i class="fa fa-share-square"></i> Explore </a></li>
                                <li><a href="gallery.html"><i class="fa  fa-picture-o"></i> Gallery</a></li>
                                <li><a href="about.html"><i class="fa fa-paw"></i> About</a></li>
                                <li><a href="contact.html"><i class="fa fa-phone-square"></i>  Contact</a></li>
                                                          
                              </ul>
                       </div> 





                    </div> 
                    
                    
                    <div class="g">
                        <h4><i class="fa fa-search"></i> Search &nbsp; &nbsp;|</h4>
                   </div> 
                    <div class="f">
                        <h4><a href="login.html">Log in</a></h4>
                    </div> 
                            
                      <div class="d"><h2><a href="join.html">Join</a></h2></div>
                      <div class="s"><h2><a href="subscribe.html">Subscribe</a></h2></div>
                      
                      
             </div>
                  <div id="firstarea">
                  
                    </div>
                          
                    <div id="middlearea">

                        <div class="virat">
                            <form>
                                <div class="circle"><img src="rocket.png"/></div>


                          
                                <h1>Drop Us a Message</h1>
                                
                                <div class="pujara"> <input type="text" name="name" placeholder="Your Name*"/></div>
                                <div class="raina"> <input type="text" name="email" placeholder="Your Email*"/></div>
                                <div class="pant"><input type="text" name="number" placeholder="Your Phone Number*"/></div>
                                
                                <div class="hardik"><input type="text" name="text" placeholder="Your Message*"/></div>
                                <div class="bhuvi"> <input type="submit" value="Send Message"/></div>
                                
                                
                            </form>  
                                

                            
                        </div>
                        
                    </div>

                    <div id="area">
                       <div class="kl"> <p> beyond books</p></div>
                        <hr size="2px" width="1220px" color="white" noshade>

                        <div class="fort">
                        
                                    <div class="q">
                                        <h1>Website Menu</h1>
                                        <ul  >
                                            <li><a href="index.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Home</a></li>
                                            
                                            <li><a href="exploremore.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Explore</a></li>
                                            <li><a href="gallery.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Gallery</a></li>
                                            <li><a href="about.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;About</a></li>
                                            <li><a href="contact.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Contact</a></li>
                                                
                                                
                                                
                                                
                    
                                        </ul>
                                    </div>
                                    <div class="qq">
                                        <h1>Quick Links</h1>
                                            <ul>
                                                <li><a href="login.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Log in</font></a></li>
                                            <li><a href="join.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Sign Up</font></a></li>
                                            <li><a href="Termsandconditins.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Terms & conditins</a></li>
                                                <li><a href="Privacy.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Privacy</a></li>
                                                <li><a href="feedback.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Feedback</font></a></li>
                                            </ul>    
                                    </div>
                                    
                                        <div class="q">
                                            <h1>Join With Us</h1>
                                            <div class="w">
                                                <a href="http://www.facebook.com"><i class="fa  fa-facebook-f "></i></a>
                                            </div>
                                            <div class="r">
                                                <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                                                </div>
                                            <div class="t">
                                                <a href="http://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                                                </div>
                                            <div class="y">
                                                <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                
                                                </div>
                                            
                                        
                                    </div>
                                    <div class="q">
                                        <h1>Subscribe ..</h1>
                                        <div class="mm"><h4>Enter Your Email</h4></div>
                                        <div class="nn"><a href="subscribe.html"><h2>Subscribe</h2></a></div>
                                    </div>
                    
                        </div>
                        
                        <div class="cool">           
                
                                    <hr size="0.5px" width="1220px" color="grey" noshade align="bottom">
                                    <h2>Copyright © All Rights Reserved 2021 | Design & Development :</h2>
                                    <h3>Bishnu Nishkarsh</h3>

                        </div>            
                    </div>
                        
                    
                   
                   
                </div>  
                
     </body>
            
</html>