<html>
    
    <head>
        <title></title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <style type="text/css">
    
             body{
                background:white;
                margin:0 auto;
                padding:0;
                }
               
              
                
        
            
                #mainarea{
                    width:1500px;
                    
                    margin: 0 auto;
                    background: #f3f1f1;
                }
                #kapil{
                    width: 1500px;
                    height: 40px;
                    
                    margin-bottom: 2px;
                }
                #kapil img{
                    width: 100%;
                    height: 100%;
                }
                #arrowarea a:link,#arrowarea  a:visited{
                    width: 40px;
                    height: 40px;
                    padding: 0;
                    margin: 0;
                    position: fixed;
                
					right:65px;
					bottom :60px;
                    border-radius: 9px;
                    transition: transform;
                    

                    
                }
                #arrowarea img {
                    width: 100%;
                    height: 100%;
                
                    border-radius: 9px;
                }
                #arrowarea img:hover {
                    transform:  scale(0.8 , 0.8);
                        
                }
             
              
                #singh {
                    width: 40px;
                    height: 40px;
                    padding: 0;
                    margin: 0;
                    position: fixed;
                
					right:20px;
					bottom :60px;
                    border-radius: 9px;
                    transition: transform;
                    

                    
                }
                #singh img {
                    width: 100%;
                    height: 100%;
                
                    border-radius: 9px;
                }
                #singh img:hover {
                    transform:  scale(0.8 , 0.8);
                        
                }
                #toparea{
					width:1500px;
					height:71px;
					background:#0E0D0B;
                	margin: 0 auto;
                    padding:0;
                    border-bottom: 1px solid gray;
                    border-top: 1px solid gray;
                    position: sticky;
                    top:0;
                }
                .l{
                    width:288px;
					height:71px;
					
            
                    float: left;
                    

                }
                .l h1{
                        color:orange;
                        font-size: 28px;
                        margin: -40px 0 0 65px;
                        
                        padding: 0 6px;
                        font-weight: bolder;
                        border: 2px solid orange;
                        background: white;
                        font-family: 'Limelight', cursive;
                        text-decoration: none;
                        
                }
                        
                
                .qw {
                       width:40px;
                       height: 40px;
                       
                       
                        border: 1px solid orange;
                       margin-left: 15px;
                       margin-top: 14px;
                       border-radius: 6px;
                   }   
                    
                    .qw img{
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        
                    }
                .k{
                    width:550px;
					height:71;
				
                	
                    float: left;

                }
              
                .k ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                }
                .k ul li{
                        float:left;
                }
                .k ul li a:link , .k ul li a:visited{
                        
                    
                        padding: 10px 17px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        
                        
                }

                .k ul li a:hover{
                        background: orange;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data{
                        
                        
                        
                        display: block;
                        margin: 17px 0 0 15px;
                        font-weight: bold;
                        font-size:13px;
                        padding: 0;
                        color:white;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                } 
                
               
             
				    
                
                .g{
                    width:367px;
					height:71px;
                    
                    
                    float: left;
                }
                .g h4 {
                
                color:white;
                font-size: 13px;
                margin: 18px 0 0 255px;
            
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        
                .f{
                    width:65px;
					height:71px;
                    
                    
                    float: left;
                }
                .f h4 a:link, .f h4 a:visited {
                
                color:white;
                font-size: 13px;
                margin: 18px 0 0 0px;
                float: left;
                
                font-weight: bolder;
            
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        .f h4 a:hover{
            color: orange;
        }



                .d{
                
                    width:80px;
					height:71px;
            
                    
                    float: left;
                
                }
                .d h2 a:link, .d h2 a:visited{
                color:white;
                font-size: 16px;
                margin: 3px 0 0 230px;
            
                
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
                
          } 
          .d h2 a:hover{
                  background: orange;
          } 



                .s{
                    width:150px;
					height:71px;
            
                
                    float: left;
                }
                .s h2 a:link, .s h2 a:visited{
                color:white;
                font-size: 16px;
                margin: 3px 0 0 235px;
                
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
        
        
          }   
             .s h2 a:hover{
                background: orange;
             }
                  #firstarea{
					width:1500px;
					height:80px;
					background:white;
                	
                    margin-bottom: 20px;
					
				}
                .center{
                    width: 1300px;
                    height: 80px;
                    
                    margin: 0 0 0 120px ;
                    
                    
                    
                } 
                .center ul{
                        list-style: none;
                        margin: 0 auto;
                        padding:0;
                
                }
                     
                .center  ul li{
                     
                        float:left;
                        margin: 30px 5px 5px 35px;
                        padding: 4px 4px 4px 4px;
                        
                        }  

                        .center ul li a:link ,  .center ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:black;
                        font-size: 17px;
                        font-family:Georgia;
                        text-align: center;
                        font-weight: bolder;
                        text-shadow: rgb(160, 155, 155) 0px -4px 9px;
                    }
                    .center ul li a:hover{
                     color:red;
                     
                        
                } 
                 
                .center ul li ul{
                       display: none;
                       padding: 0 ;
                       
                       
                       
                   }
                   .center ul li:hover ul{
                       display: block;
                       position: absolute;
                       z-index: 100;
                       margin:0 0 0 -60px;
                       padding:0;
                       width: 200px;

                   }
                   .center ul li:hover ul li{
                       float:none;
                       font-family: Verdana, Geneva, Tahoma, sans-serif,sans-serif;
                       font-size: 17px;
                       margin: 0;
                       background-color:white;
                       color: orange;
                       
                       border-bottom: solid 2px gray;

                   }
                   .center ul li:hover ul li a:link,  .center ul li:hover ul li a:visited{
                        display: block;
                        padding: 10px 0 10px 70px;
                        margin: 0 0 0 -70px;
                   }
                   .center ul li:hover ul li:hover{
                       color:red;
                       border-right: solid 4px red;
                       border-left: solid 4px red;
                   }
                

				     #thirdarea{
                    width: 1500px;
                    height:300px;
                    background:white;
                    margin: 0 auto;
                    margin-bottom: 50px;
                    margin-top: 20px;
                    animation: jsr 12s infinite;	
						
                        padding: 0 ;
                }
               
                @keyframes jsr{
					
					0%{
						background:url("potter.jpg") no-repeat;
                        background-size: cover;
					}
					50%{ background:url("narnia.jpg") no-repeat;
                    background-size: cover;
					}
					100%{
						background:url("dan\ brown.jpg") no-repeat;
                        background-size: cover;
					}
					
				}
            #fourth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
            }
            .box:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                
               #fourth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 45px;
                   
                }
                .box h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: #015228;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 140px;
                   
                }
            #fivth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box1{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box1:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                }
                #fivth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  } 
                  .box1 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 42px;
                   
                }
                .box1 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: #12AD5E;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box1 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #sixth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box2{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
            }
            .box2:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
                
                
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                
                #sixth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box2 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 35px;
                   
                }
                .box2 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: #12AD5E;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box2 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #seventh{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box3{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box3:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #seventh  p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box3 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 20px;
                   
                }
                .box3 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: #12AD5E;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box3 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #ninth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box4{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box4:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #ninth  p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box4 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 30px;
                   
                }
                .box4 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: #12AD5E;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box4 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #tenth{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box5{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
                
                
            }
            .box5:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
            
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #tenth   p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box5 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 25px;
                   
                }
                .box5 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: #12AD5E;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box5 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
            #eleventh{
                width: 1200px;
                    height:410px;
                    background:#a7d1d8;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    border:solid 6px white;
            }
            .box6{
                width: 210px;
                height: 310px;
                background: white;
                margin-left: 25px;
               margin-bottom: 20px;
               margin-top: 8px;
                float:left;
            }
            .box6:hover{
                box-shadow: 12px 13px 6px 0px rgba(0,0,0,0.75);
            }
                
            .photo{
					width:160px;
					height:220px;
					background:red;
						margin:15px 25px 0  25px;
						
					
                        
                } 
                #eleventh  p{
                    font-family: "Trebuchet MS", Helvetica, sans-serif;
                    font-size: 22px;
                    letter-spacing: 0px;
                    word-spacing: 0.8px;
                    color: #000000;
                    font-weight: 700;
                    margin: 14px 0 16px 25px;
                  }
                  .box6 h1{
                  font-family: Verdana,  sans-serif;
                    font-size: 13px;
                   
                    color: #000000;
                    font-weight: normal;
                    margin: 5px 0 0 33px;
                   
                }
                .box6 h2{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                   font-weight: bold;
                    color: #12AD5E;
                    font-weight: normal;
                    margin: 20px 0 0 -140px;
                   
                }
                .box6 h3{
                  font-family: Verdana,  sans-serif;
                    font-size: 15px;
                    text-decoration: line-through;
                    color: red;
                    font-weight: normal;
                    margin: -18px 0 0 150px;
                   
                }
           .photo img{
               width: 100%;
               height: 100%;
           }
               






           #area{
                      width: 1500px;
                      height: 540px;
                      background: #1A2E3A;
                      
                      float: left;
                  }      
                  .kl p{
                      
                      font-size: 40px;
                      padding: 10px  0 5px 140px;
                    color: orange;
                    font-family: 'Limelight', cursive;
                  }

                  .fort{
                      width: 1500px;
                      height: 280px;
                      background: #1A2E3A;
                      
                      float: left;
                  }


                  .q{
                    width:270px;
					height:260px;
					background:#1A2E3A;
                    margin: 1px 1px;
                    margin-left: 70px;
					
                        float: left;
                  }
                     .q h1{
                         color:white;
                         padding:0 0 15px 70px;
                         font-size: 25px;
                         font-family: 'Limelight', cursive;
                     }  
                     .q ul {
                        list-style:none;
                        margin: 0 0 0 60px;
                        padding:0;
                        color: orange;

                
                } 
					 
                     
                    .q ul li a:link , .q ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:orange;
                        font-size: 18px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        padding: 5px 0 5px 12px ;
                        font-weight: 500;
                        transition: all 1s;

                        
                        } 
                        .q ul li a:hover{
                            transform: translatex(10px);
                        


                        }
                         
                        .qq{
                    width:270px;
					height:260px;
					background:#1A2E3A;
                    margin: 1px 1px;
                    margin-left: 70px;
					
                        float: left;
                  }
                     .qq h1{
                         color:white;
                         padding:0 0 15px 70px;
                         font-size: 25px;
                         font-family: 'Limelight', cursive;
                         text-decoration: none;
                     }  
                     .qq ul {
                        list-style:none;
                        margin: 20px 0 0 65px;
                        padding:0;
                        color: orange;

                
                } 
					 
                     
                    .qq ul li a:link , .q ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:orange;
                        font-size: 18px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                        padding: 5px 0 5px 12px ;
                        font-weight: 500;
                        transition: all 1s;

                        
                        } 
                        .qq ul li a:hover{
                            transform: translatex(10px);
                        

                        }
                   
                        .cool{
                      width: 1500px;
                      height: 60px;
                      background: #1A2E3A;
                      margin-top: 40px;
                      float: left;
                  }
                        
                    .mm{
                        width: 210px;
                        height: 45px;
                        border: 2px white solid;
                    
                        border-radius: 5px;
                        margin: -2px  0 0 55px;
                        opacity:0.9;
                    }
                
                    .mm:hover{
                        background:#fa8b04 ;
                    }
                    h4{
                        color:white ;
                        font-size: 20px;
                        font-family: Georgia;
                        text-align: center;
                        margin-top: 0px;
                        padding: 10px;
                        
                    }
                    .nn a:link , .nn a:visited{
                        width: 210px;
                        height: 45px;
                        border: 2px solid white;
                        border-radius: 5px;
                        position: absolute;
                        margin: 30px  0 0 55px;
                        opacity:0.9;
                    }
                 
                    
                    .nn a:hover{
                        background:#fa8b04 ;
                    }

                    .nn h2{
                            color:white;
                            font-size: 20px;
                            font-family: Georgia;
                            position:absolute;
                            margin-top: 0px;
                            padding: 10px;
                            margin-left: 45px;
                            
                        }

                    h2{
                        color: grey;
                        font-size: 17px;
                        font-family: Georgia;
                        text-align: center;
                        margin-left: -230px;
                    }
                  h3{
                    color:white;
                        font-size: 17px;
                        font-family: Georgia;
                        margin: -33px 0 0 918px;
                  }
                
                
                  
                  h6{
                    color: orange;
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    font-size: 35px;
                    letter-spacing: 0.8px;
                    word-spacing: 1px;
                
                    font-weight: 700;
                    text-decoration: overline solid rgb(68, 68, 68);
                    font-style: italic;
                    font-variant: small-caps;
                    text-transform: lowercase;
                                            margin: 10px 0 40px 100px;
                  }  
                  .ll h6 {
                    font-family: "Comic Sans MS", cursive,sans-serif;
                    font-size: 35px;
                    letter-spacing: 0.6px;
                    word-spacing: 1px;
                    color: mediumvioletred;
                    font-weight: 700;
                    text-decoration: overline solid rgb(68, 68, 68);
                    font-style: italic;
                    font-variant: small-caps;
                    text-transform: lowercase;
                    text-align: left;

                  }           
                  .ll p{
                      font-style: italic;
                      font-weight: bold;
                      font-size: 25px;
                      letter-spacing: 0.6px;
                    word-spacing: 1px;
                  }

                  #rohit{
                      width:1500px ;
                      height: 140px;
                      background: red;
                      margin-top: 40px;

                  }
                  #shikhar{
                      width:1100px ;
                      height: 180px;
                      
                      margin-top: 40px;
                    margin-left: 200px;

                  }
                  #shikhar h1{
                      font-size: 40px;
                      font-weight: normal;
                      color: #390475;
                      text-align: center;

                  }
                  #shikhar p{
                      font-size: 18px;
                      color: #000000;
                      
                      text-align: center;
                      font-family: Verdana, Geneva, Tahoma, sans-serif;
                  }
                  #dhoni {
                      width: 800px;
                      height: 200px;
                    
                      margin-top: 40px;
                      margin-left: 350px;
                  }
                  #dhoni img{
                      width: 100%;
                      height: 100%;
                  }



                  .w a:link ,.w a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  55px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-facebook-f {
                      font-size:20px;
                      margin-left: 14px;
                      margin-top: 11px;
                    
                  }


                  .fa-facebook-f:hover{
                      color: white;
                  }

                .w a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .r a:link ,.r a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-twitter {
                      font-size:20px;
                      margin-left: 12px;
                      margin-top: 11px;
                    
                  }


                  .fa-twitter:hover{
                      color: white;
                  }

                .r a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .t a:link ,.t a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-whatsapp  {
                      font-size:21px;
                      margin-left: 11px;
                      margin-top: 11px;
                    
                  }


                  .fa-whatsapp:hover{
                      color: white;
                  }

                .t a:hover{
                    background: #E8A900;
                    color:white;
                    
                }
                .y a:link ,.y a:visited{
                       width:40px;
                       height: 40px;
                    
                       float: left;
                        background: #FFFFFF;
                       margin-left:  7px;
                       margin-top: 7px;
                       border-radius: 50%;
                    
                       
                       
                   } 
                  .fa-instagram{
                
                      font-size:20px;
                      margin-left: 12px;
                      margin-top: 11px;
                    
                  }


                  .fa-instagram:hover{
                      color: white;
                  }

                .y a:hover{
                    background: #E8A900;
                    color:white;
                    
                }




                
                  
        </style>
 
    </head>
    <body>
        <ul id="top"></ul>
        
        <div id="mainarea">
            <div id="kapil"><img src="summer.jpg"></div>
            <div id="singh">
                <a href="#top" ><img src="arrow.png"/></a></div>
            <div id="arrowarea">
                <a href="feedback.html" title="feedback"><img src="feed2.png"/></a></div>
           
                <div id="toparea">
            
                    <div class="l">
                        <div class="qw"><img src="aryan.jpeg"></div>
                        <h1>beyond books</h1>
                    </div> 
                    <div class="k">
                        <div class="data">
                       
                            <ul>
                                  <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                  <li><a href="exploremore.html"><i class="fa fa-share-square"></i> Explore </a></li>
                                  <li><a href="gallery.html"><i class="fa  fa-picture-o"></i> Gallery</a></li>
                                  <li><a href="about.html"><i class="fa fa-paw"></i> About</a></li>
                                  <li><a href="contact.html"><i class="fa fa-phone-square"></i>  Contact</a></li>
                                                          
                              </ul>
                       </div> 





                    </div> 
                    
                     
                    <div class="g">
                        <h4><i class="fa fa-search"></i> Search &nbsp;&nbsp;&nbsp;|</a></h4>
                   </div> 
                    <div class="f">
                        <h4><a href="login.html">Log in</a></h4>
                    </div> 
                            
                      <div class="d"><h2><a href="join.html">Join</a></h2></div>
                      <div class="s"><h2><a href="subscribe.html">Subscribe</a></h2></div>
                      
                      
             </div>
            <div id="firstarea">
                <div class="center">
                    <ul>
                        <li><a href="categories.html">Categories</a>
                            <ul>
                                <li><a href="categories.html#fourth">Best Sellers</a></li> 
                                <li><a href="categories.html#fivth">Literature</a></li> 
                                <li><a href="categories.html#sixth">Student's Corner</a></li> 
                                <li><a href="categories.html#seventh">Romance</a></li> 
                                <li><a href="categories.html#ninth">Classics</a></li> 
                                <li><a href="categories.html#tenth">Science Fiction</a></li> 
                                
                                <li><a href="categories.html#ten">Childrens</a></li> 
                                <li><a href="categories.html#fifteen">Grapics Comic</a></li> 
                            </ul>

                        
                        </li>
                        
                        
                        
                        </li> 
                        <li><a href="#fourth">Books Series</a></li> 
                        <li><a href="#fivth">Young Adult</a></li> 
                        <li><a href="#sixth">Reader's Choice</a></li> 
                         <li><a href="#seventh">Crime & Friction</a></li> 
                        <li><a href="#ninth">India's Top Reads </a></li> 
                        <li><a href="#eleventh">Autobiography </a></li>
                        
                    </ul>
                   
                </div>
            </div>
                  

                    <div id="thirdarea">
                       
                        
                    </div>
                   

                    <div id="fourth">
                        <p>Book Series</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        
                        <div class="box"> <div class="photo"> <img src="harry.jpg"/></div><h1>&nbsp;&nbsp;HARRY POTTER</h1><h2>Rs.2199</h2><h3>Rs.2999</h3> </div>
                        <div class="box"><div class="photo"> <img src="game.jfif"/></div> <h1>GAME OF THRONES</h1><h2>Rs.2499</h2><h3>Rs.2999</h3></div>
                        <div class="box">  <div class="photo"> <img src="3.jpg"/></div><h1>&nbsp;&nbsp;ISSAC ASIMOV</h1><h2>Rs.1299</h2><h3>Rs.1775</h3></div>
                        <div class="box">   <div class="photo"> <img src="4.jfif"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEE CHILD</h1><h2>Rs.899</h2><h3>Rs.1299</h3></div>
                        <div class="box">   <div class="photo"> <img src="5.png"/></div><h1>&nbsp;&nbsp;ME BEFORE YOU</h1><h2>Rs.845</h2><h3>Rs.1299</h3></div>
                    </div>  
                    <div id="fivth">
                        <p>Young Adult</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box1">   <div class="photo"> <img src="6.jpg"/></div><h1>&nbsp;&nbsp;GOD DELUSION</h1><h2>Rs.210</h2><h3>Rs.599</h3></div>
                        <div class="box1">   <div class="photo"> <img src="7.jpeg"/></div><h1>&nbsp;&nbsp;MY DARK VANESS</h1><h2>Rs.399</h2><h3>Rs.499</h3></div>
                        <div class="box1">   <div class="photo"> <img src="boneless.jpg"/></div><h1>BONELSS MERCIES</h1><h2>Rs.175</h2><h3>Rs.399</h3></div>
                        <div class="box1">   <div class="photo"> <img src="9.jpg"/></div><h1> &nbsp;&nbsp;THE LAST SONG</h1><h2>Rs.225</h2><h3>Rs.499</h3></div>
                        <div class="box1">   <div class="photo"> <img src="10.jpg"/></div><h1>&nbsp;&nbsp;THE HANDMAIDS..</h1><h2>Rs.349</h2><h3>Rs.499</h3></div>
                    </div>
                    <div id="sixth">
                        <p>Reader's Choice</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box2">   <div class="photo"> <img src="thief.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;THE BOOK THIEF</h1><h2>Rs.199</h2><h3>Rs.399</h3></div>
                        <div class="box2">   <div class="photo"> <img src="pride.jpg"/></div><h1>&nbsp;&nbsp;PRIDE & PREJUDICE</h1><h2>Rs.225</h2><h3>Rs.399</h3></div>
                        <div class="box2">   <div class="photo"> <img src="years.jpg"/></div><h1>ONE HUNDRED YEARS..</h1><h2>Rs.175</h2><h3>Rs.299</h3></div>
                        <div class="box2">   <div class="photo"> <img src="code.jpg"/></div><h1>THE DA VINCE CODE</h1><h2>Rs.275</h2><h3>Rs.499</h3></div>
                        <div class="box2">   <div class="photo"> <img src="sapiens.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPIENS</h1><h2>Rs.115</h2><h3>Rs.299</h3></div>
                    </div>
                    <div id="seventh">
                        <p>Crime & Friction</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box3">   <div class="photo"> <img src="hidden.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIDDEN VICTIMS</h1><h2>Rs.199</h2><h3>Rs.399</h3></div>
                        <div class="box3">   <div class="photo"> <img src="keeper.jfif"/></div><h1>THE KEEPER OF SECRETS</h1><h2>Rs.225</h2><h3>Rs.499</h3></div>
                        <div class="box3">   <div class="photo"> <img src="friend.jpg"/></div><h1>&nbsp;&nbsp;THE FRIEND WHO LIED</h1><h2>Rs.115</h2><h3>Rs.299</h3></div>
                        <div class="box3">   <div class="photo"> <img src="man.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE MARKED MAN</h1><h2>Rs.275</h2><h3>Rs.399</h3></div>
                        <div class="box3">   <div class="photo"> <img src="window.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;THE NINTH WINDOW</h1><h2>Rs.299</h2><h3>Rs.399</h3></div>
                    </div>
                    
                    <div id="ninth">
                        <p>India's Top Reads</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box4">   <div class="photo"> <img src="211.jpg"/></div><h1>AND THE MOUNRAINS..</h1><h2>Rs.199</h2><h3>Rs.325</h3></div>
                        <div class="box4">   <div class="photo"> <img src="221.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SUITABLE BOY</h1><h2>Rs.199</h2><h3>Rs.399</h3></div>
                        <div class="box4">   <div class="photo"> <img src="meluha.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MELUHA</h1><h2>Rs.275</h2><h3>Rs.499</h3></div>
                        <div class="box4">   <div class="photo"> <img src="bachan.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MADHUSHALA</h1><h2>Rs.299</h2><h3>Rs.399</h3></div>
                        <div class="box4">   <div class="photo"> <img src="chetan.jpg"/></div><h1>&nbsp;&nbsp;ONE NIGHT AT THE ..</h1><h2>Rs.175</h2><h3>Rs.299</h3></div>
                    </div>
                    <div id="tenth">
                        <p>Just Added In Cart</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box5">   <div class="photo"> <img src="26.jpg"/></div><h1>THE GIRL ON THE TRAIN</h1><h2>Rs.275</h2><h3>Rs.499</h3></div>
                        <div class="box5">   <div class="photo"> <img src="27.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRACULA</h1><h2>Rs.325</h2><h3>Rs.699</h3></div>
                        <div class="box5">   <div class="photo"> <img src="kite.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE KITE RUNNER</h1><h2>Rs.225</h2><h3>Rs.399</h3></div>
                        <div class="box5">   <div class="photo"> <img src="229.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE ALCHEMIST</h1><h2>Rs.175</h2><h3>Rs.275</h3></div>
                        <div class="box5">   <div class="photo"> <img src="300.jpg"/></div><h1>A THOUSAND SPLENDID..</h1><h2>Rs.225</h2><h3>Rs.375</h3></div>
                    </div>
                    <div id="eleventh">
                        <p>Autobiography</p>
                        <hr size="1px" width="1150px" color="white" noshade>
                        <div class="box6">   <div class="photo"> <img src="31.jpg"/></div><h1>EINESTINE:HIS LIFE..</h1><h2>Rs.299</h2><h3>Rs.499</h3></div>
                        <div class="box6">   <div class="photo"> <img src="spin.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO SPIN</h1><h2>Rs.275</h2><h3>Rs.399</h3></div>
                        <div class="box6">   <div class="photo"> <img src="33.jpg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I AM MALALA</h1><h2>Rs.225</h2><h3>Rs.399</h3></div>
                        <div class="box6">   <div class="photo"> <img src="34.jpeg"/></div><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINGS OF FIRE</h1><h2>Rs.325</h2><h3>Rs.399</h3></div>
                        <div class="box6">   <div class="photo"> <img src="35.gif"/></div><h1>&nbsp;&nbsp;&nbsp;A PROMISED LAND</h1><h2>Rs.325</h2><h3>Rs.399</h3></div>
                    </div>
                    
                    
                <div id="rohit"><img src="info.jpg"/></div>

                <div id="shikhar">
                    <h1>
                        All Beyond Books Pass Our Quality Control Test</h1>
                        <p>The Beyond books difference is not just low prices on used books; It’s a Quality Guarantee.</p>
                        <p>Between saving books and shipping, a Beyond Books staff member personally handles each and every volume.

                            Like you, our team has very high standards. You should know exactly what to expect when your purchase arrives.
                            
                            </p>
                </div>
                <div id="dhoni"><img src="rate.png"></div>




                    
                <div id="area">
                    <div class="kl"> <p> beyond books</p></div>
                     <hr size="2px" width="1220px" color="white" noshade>

                     <div class="fort">
                     
                                 <div class="q">
                                     <h1>Website Menu</h1>
                                     <ul  >
                                         <li><a href="index.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Home</a></li>
                                         
                                         <li><a href="exploremore.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Explore</a></li>
                                         <li><a href="gallery.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Gallery</a></li>
                                         <li><a href="about.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;About</a></li>
                                         <li><a href="contact.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Contact</a></li>
                                             
                                             
                                             
                                             
                 
                                     </ul>
                                 </div>
                                 <div class="qq">
                                     <h1>Quick Links</h1>
                                         <ul>
                                             <li><a href="login.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Log in</font></a></li>
                                         <li><a href="join.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Sign Up</font></a></li>
                                         <li><a href="Termsandconditins.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Terms & conditins</a></li>
                                             <li><a href="Privacy.html"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Privacy</a></li>
                                             <li><a href="feedback.html"><font color="orange"><i class="fa fa-hand-o-right"></i> &nbsp;&nbsp;&nbsp;Feedback</font></a></li>
                                         </ul>    
                                 </div>
                                 
                                     <div class="q">
                                         <h1>Join With Us</h1>
                                         <div class="w">
                                             <a href="http://www.facebook.com"><i class="fa  fa-facebook-f "></i></a>
                                         </div>
                                         <div class="r">
                                             <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                                             </div>
                                         <div class="t">
                                             <a href="http://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                                             </div>
                                         <div class="y">
                                             <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
             
                                             </div>
                                         
                                     
                                 </div>
                                 <div class="q">
                                     <h1>Subscribe ..</h1>
                                     <div class="mm"><h4>Enter Your Email</h4></div>
                                     <div class="nn"><a href="subscribe.html"><h2>Subscribe</h2></a></div>
                                 </div>
                 
                     </div>
                     
                     <div class="cool">           
             
                                 <hr size="0.5px" width="1220px" color="grey" noshade align="bottom">
                                 <h2>Copyright © All Rights Reserved 2021 | Design & Development :</h2>
                                 <h3>Bishnu Nishkarsh</h3>

                     </div>            
                 </div>
            </div>  
            
        </body>
    </html>