<html>
    
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
            
    
            body{
                background:white;
                margin:0 auto;
                padding:0;
                }


                #mainarea{
                    width:1500px;
                    height:700px;
                    margin: 0 auto;
                }


                #toparea{
					width:1500px;
					height:71px;
					background:#0E0D0B;
                	margin: 0 auto;
                    padding:0;
                    border-bottom: 1px solid gray;
                    border-top: 1px solid gray;
                    position: sticky;
                    top:0;
                    z-index: 1000;
                }
                .l{
                    width:288px;
					height:71px;
					
            
                    float: left;
                    

                }
               
                .l h1{
                        color:orange;
                        font-size: 28px;
                        margin: -42px 0 0 65px;
                        float: left;
                        padding: 0 6px;
                        font-weight: bolder;
                        border: 2px solid orange;
                        background: white;
                        font-family: 'Limelight', cursive;
                        text-decoration: none;
                        
                }      
                
                .qw {
                       width:40px;
                       height: 40px;
                       
                       
                        border: 1px solid orange;
                       margin-left: 15px;
                       margin-top: 14px;
                       border-radius: 6px;
                   }   
                    
                    .qw img{
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        
                    }
                .k{
                    width:550px;
					height:71;
				
                	
                    float: left;

                }
              
                .k ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                }
                .k ul li{
                        float:left;
                }
                .k ul li a:link , .k ul li a:visited{
                        
                    
                        padding: 10px 17px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        
                        
                }

                .k ul li a:hover{
                        background: orange;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data{
                        
                        
                        
                        display: block;
                        margin: 19px 0 0 15px;
                        font-weight: bold;
                        font-size:13px;
                        padding: 0;
                        color:white;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                } 
                
               
             
                .g{
                    width:367px;
					height:71px;
                    
                    
                    float: left;
                }
                .g h4 {
                
                color:white;
                font-size: 13px;
                margin: 28px 0 0 255px;
            
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        
                .f{
                    width:65px;
					height:71px;
                    
                    
                    float: left;
                }
                .f h4 a:link, .f h4 a:visited {
                
                color:white;
                font-size: 13px;
                margin: 7px 0 0 0px;
                float: left;
                
                font-weight: bolder;
            
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        .f h4 a:hover{
            color: orange;
        }



                .d{
                
                    width:80px;
					height:71px;
            
                    
                    float: left;
                
                }
                .d h2 a:link, .d h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 0;
            
                
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
                
          } 
          .d h2 a:hover{
                  background: orange;
          } 



                .s{
                    width:150px;
					height:71px;
            
                
                    float: left;
                }
                .s h2 a:link, .s h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 5px;
                
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
        
        
          }   
             .s h2 a:hover{
                background: orange;
             } 


             #kl{
                 width: 1500px;
                 height: 640px;
                 background: lightblue url("front.jpg");
                 float: left;
                 background-size:50%;
                 
             }
             .virat{
                   
                
                   width: 350px;
                   height: 450px;
                  float: left;
                   background: white;
                   margin: 90px 0 0 400px;
                   opacity: 0.9;
                   border-radius: 10px 0px 0 10px;
                   

               }
               .rohit{
                   
                
                   width: 350px;
                   height: 450px;
                  float: left;
                   background:#FF435C;
                   margin: 90px 0 0 00px;
                   opacity: 0.9;
                   border-radius: 0 10px 10px 0;
                   
                   

               }

               .log{
                   width: 350px;
                   height:60px ;
                   border-bottom: 1px solid rgb(180, 174, 174);
                   background: #edeef0;
                   border-radius: 5px 5px 0 0;
                   
               }
               .log h1{
                   text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 19px;
                    letter-spacing: 0.8px;
                    word-spacing: 1px;
                    color: black;
                    font-weight: 600;
                    
                    
                    font-variant:normal;
                    
                    
                    margin: 22px 0 0 110px;
                    float: left;
                    

                  }
                  .pujara{
                      width: 300px;
                      height: 40px;
                      border-radius: 5px;
                      
                      margin-top: 30px;
                      margin-left: 25px;
                      float: left;
                    
                      
                  }
                  
                  .dhoni{
                      width: 300px;
                      height: 40px;
                      border-radius: 5px;
                      
                      margin-top: 20px;
                      margin-left: 25px;
                      float: left;
                    
                      
                  }
                  
                  .nehera{
                      width: 300px;
                      height: 150px;
                      border-radius: 5px;
                    
                      margin-top: 20px;
                      margin-left: 25px;
                      float: left;
                      
                      
                  }
                  
            
               
                input[type=text]  {
                   background:none;
                   width: 300px;
                      height: 45px;
                   padding: 5px 10px;
                   border-radius: 5px;
                   border: 2px solid lightgray;
                   outline: none;
                   font-size: 15px;
                   color: black;
                      font-family: monospace;
               }


               .nehera input[type=text]  {
                   background:none;
                   width: 300px;
                      height: 150px;
                   padding: 5px 0 110px 10px;
                   border-radius: 5px;
                   border: 2px solid lightgray;
                   outline: none;
                   font-size: 15px;
                   color: black;
                      font-family: monospace;
               }


               .bhuvi {
                width: 100px;
                      height: 40px;
                      border-radius: 50px;
                      
                      margin-top: 15px;
                      margin-left: 85px;
                      
                    float: left;
                      
                  }
                  
               
                  input[type=submit]  {
                   background: red;
                   color: white;
                   padding:5px  15px ;
                   border: 1px solid lightgray;
                border-radius: 50px;
                   width: 100px;
                      height: 40px;
                      font-size: 17px;
                        
                        margin: 10px 10px 10PX 32px;
                   
               }
                 input[type=submit]:hover  {
                   background: rgb(226, 24, 34);
                   
               }
              

               .dhoni5 h1{
                    font-size: 17px;
                      color: white;
                      margin: 25px 0 0 23px;
                    
                      float:left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }

                  
                  .q ul {
                        list-style: none;
                        margin: 43px 0 0 -187px;
                        padding:0;
                        color: white;
                        float: left;

                
                } 
					 
                     
                    .q ul li a:link , .q ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:#FFFFFF;
                        font-size: 12px;
                        font-family:Verdana;
                        padding: 5px 0 0px 25px ;
                        opacity: 0.8;

                        
                    } 
                    .q ul li a:hover{
                     color:black;
                    
                 
                    
                    } 
                    .q ul li{
                        float:left;
                }

                .dhoni6 h1{
                    font-size: 17px;
                      color: white;
                      margin: 20px 0 0 23px;
                    
                      float:left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }

                  .q1 ul {
                        list-style: none;
                        margin: 0px 0 0 -2px;
                        padding:0;
                        color: white;

                        float: left;
                
                } 
					 
                     
                    .q1 ul li a:link , .q1 ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:#FFFFFF;
                        font-size: 12px;
                        font-family:Verdana;
                        padding: 5px 0 0px 25px ;
                        opacity: 0.8;

                        
                    } 
                    .q1 ul li a:hover{
                     color:black;
                    
                 
                    
                    } 
                    .q1 ul li{
                        float:left;
                }

                .dhoni9 h1{
                    font-size: 17px;
                      color: white;
                      margin: 20px 0 0 23px;
                    
                      float:left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }

                  .q2 ul {
                        list-style: none;
                        margin: 0px 0 0 -2px;
                        padding:0;
                        color: white;
                    float: left;
                
                } 
					 
                     
                    .q2 ul li a:link , .q2 ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:#FFFFFF;
                        font-size: 12px;
                        font-family:Verdana;
                        padding: 5px 0 0px 25px ;
                        opacity: 0.8;

                        
                    } 
                    .q2 ul li a:hover{
                     color:black;
                    
                 
                    
                    } 
                    .q2 ul li{
                        float:left;
                }
                .dhoni10 h1{
                    font-size: 17px;
                      color: white;
                      margin: 20px 0 0 23px;
                    
                      float:left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }


                .q3 ul {
                        list-style: none;
                        margin: 0 0 0 -2px;
                        padding:0;
                        color: white;
                    float: left;
                
                } 
					 
                     
                    .q3 ul li a:link , .q2 ul li a:visited{
                        display: block;
                        text-decoration: none;
                        color:#FFFFFF;
                        font-size: 12px;
                        font-family:Verdana;
                        padding: 5px 0 0px 25px ;
                        opacity: 0.8;

                        
                    } 
                    .q3 ul li a:hover{
                     color:black;
                    
                 
                    
                    } 
                    .q3 ul li{
                        float:left;
                }


                .dhoni8 h1{
                    font-size: 17px;
                      color: white;
                      margin: 30px 0 0 23px;
                    
                      float:left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }

                  .q4 ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                        float: left;
                }
                .q4 ul li{
                        float:left;
                }
                .q4 ul li a:link , .q4 ul li a:visited{
                        
                        position: sticky;
                        padding: 12px 18px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        border: 1px solid white;
                        margin: 0 0 0 15px;
                        
                }

                .q4 ul li a:hover{
                        background: black;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data h1{
                        
                        float:left;
                        
                        display: block;
                    
                        padding: 0;
                        font-size:12px;
                        margin-top: -8px ;
                        color:white;
                        margin-left: -5px;
                        font-family: Verdana;
                } 


                .dhoni7 h1{
                    font-size: 17px;
                      color: white;
                      margin: 20px 0 0 23px;
                    
                      float:left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }


                  .q5 ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                        float: left;
                }
                .q5 ul li{
                        float:left;
                }
                .q5 ul li a:link , .q5 ul li a:visited{
                        
                        position: sticky;
                        padding: 12px 18px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        border: 1px solid white;
                        margin: 15px -15px 0 30px;
                        
                }

                .q5 ul li a:hover{
                        background: black;
                        
                        
                        
                        color:white;
                        
                        
                }
                .task h1{
                        
                        float:left;
                        
                        display: block;
                    
                        padding: 0;
                        font-size:12px;
                        margin-top: -8px ;
                        color:white;
                        margin-left: -5px;
                        font-family: Verdana;
                } 
                 
                



</style>
</head>
<body> 

    <div id="mainarea">

        <div id="toparea">
        
            <div class="l">
                <div class="qw"><img src="aryan.jpeg"></div>
                <h1>beyond books</h1>
            </div> 
            <div class="k">
                <div class="data">
               
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="exploremore.html"><i class="fa fa-share-square"></i> Explore </a></li>
                        <li><a href="gallery.html"><i class="fa  fa-picture-o"></i> Gallery</a></li>
                        <li><a href="about.html"><i class="fa fa-paw"></i> About</a></li>
                        <li><a href="contact.html"><i class="fa fa-phone-square"></i>  Contact</a></li>
                                                  
                      </ul>
               </div> 





            </div> 
            
            
            <div class="g">
                <h4><i class="fa fa-search"></i> Search &nbsp; &nbsp; &nbsp;|</h4>
           </div> 
            <div class="f">
                <h4><a href="login.html">Log in</a></h4>
            </div> 
                    
              <div class="d"><h2><a href="join.html">Join</a></h2></div>
              <div class="s"><h2><a href="subscribe.html">Subscribe</a></h2></div>
              
              
         </div>

                <div id="kl">
                            <div class="virat">
                                
                                        <div class="log"> <h1>Feedback</h1></div>
                                    <div class="pujara">
                                        <form><input type="text" name="name" placeholder="First and last name"/></form>
                    
                                    </div>
                                    <div class="dhoni"><form><input type="text" name="email" placeholder="Email address"/></form></div>
                                    <div class="nehera">
                                        <form><input type="text" name="text" placeholder="What can we do to improve?"/></form>
                                    </div>
                                    <div class="bhuvi"> <input type="submit" value="Next"/></div>
                
                
                
                
                            </div>
                            <div class="rohit">
                                <div class="dhoni5"><h1>Overall Experience</h1></div>

                                    <div class="q">
                                        <ul>
                                            <li><a href="#"><i class="fa  fa-circle-o"></i> Very Good</a></li>
                                            <li><a href="#"><i class="fa  fa-circle-o"></i> Good</a></li>
                                            <li><a href="#"><i class="fa  fa-circle-o"></i> Fair</a></li>
                                            <li><a href="#"><i class="fa  fa-circle-o"></i> Poor</a></li>
                    
                                        </ul>    
                    
                                    </div>

                                    <div class="dhoni6"><h1>Our Support</h1></div>
                                    <div class="q1">
                                        <ul>
                                             <li><a href="#"><i class="fa  fa-circle-o"></i> Very Good</a></li>
                                          <li><a href="#"><i class="fa  fa-circle-o"></i> Good</a></li>
                                          <li><a href="#"><i class="fa  fa-circle-o"></i> Fair</a></li>
                                            <li><a href="#"><i class="fa  fa-circle-o"></i> Poor</a></li>
                                             
                                        </ul>    
                    
                                    </div>

                                    <div class="dhoni9"><h1>Customer Service</h1></div>

                                    <div class="q2">
                                        <ul>
                                             <li><a href="#"><i class="fa  fa-circle-o"></i> Very Good</a></li>
                                          <li><a href="#"><i class="fa  fa-circle-o"></i> Good</a></li>
                                          <li><a href="#"><i class="fa  fa-circle-o"></i> Fair</a></li>
                                            <li><a href="#"><i class="fa  fa-circle-o"></i> Poor</a></li>
                                             
                                        </ul>    
                    
                                    </div>
                    
                                    <div class="dhoni10"><h1>Overall Satisfection</h1></div>

                                    <div class="q3">
                                        <ul>
                                             <li><a href="#"><font color="white"><i class="fa  fa-circle-o"></i> Very Good</font></a></li>
                                          <li><a href="#"><font color="white"><i class="fa  fa-circle-o"></i> Good</font></a></li>
                                          <li><a href="#"><font color="white"><i class="fa  fa-circle-o"></i> Fair</font></a></li>
                                            <li><a href="#"><font color="white"><i class="fa  fa-circle-o"></i> Poor</font></a></li>
                                             
                                        </ul>    
                    
                                    </div>
                               

                                    <div class="dhoni8"><h1>  Delivery Service</h1></div>


                                    <div class="q4">
                                        <ul>
                                            <div class="data">
                                             <li><a href="#"><h1>1</h1></a></li>
                                          <li><a href="#"><h1>2</h1></a></li>
                                          <li><a href="#"><h1>3</h1></a></li>
                                            <li><a href="#"><h1>4</h1></a></li>
                                            <li><a href="#"><h1>5</h1></a></li>
                                           
                                            
                                            </div>
                                        </ul>    
                    
                                    </div>


                                    <div class="dhoni7"><h1>How would you rate us</h1></div>

                                    <div class="q5">
                                        <ul>
                                            <div class="task">
                                             <li><a href="#"><h1>1</h1></a></li>
                                          <li><a href="#"><h1>2</h1></a></li>
                                          <li><a href="#"><h1>3</h1></a></li>
                                            <li><a href="#"><h1>4</h1></a></li>
                                            <li><a href="#"><h1>5</h1></a></li>
                                           
                                            
                                            </div>
                                        </ul>    
                    
                                    </div>








    
                         </div>

                                    
                
                             






        </div>  
                
    </body>
</html>