<html>
  <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <style type="text/css">
    
            body{
                background:white;
                margin:0 auto;
                padding:0;
                }
               
            #mainarea{
        
                    width:1500px;
                    height:700px;
                    margin: 0 auto;
                    
                
           }

           #toparea{
					width:1500px;
					height:71px;
					background:#270601;
                	margin: 0 auto;
                    padding:0;
                    opacity: 0.9;
                    float: left;
                    
                
                    
                    
                }
                .l{
                    width:288px;
					height:71px;
					
            
                    float: left;
                    

                }
                .l h1{
                        color:orange;
                        font-size: 28px;
                        margin: -40px 0 0 65px;
                        
                        padding: 0 6px;
                        font-weight: bolder;
                        border: 2px solid orange;
                        background: white;
                        font-family: 'Limelight', cursive;
                        text-decoration: none;
                        
                }
                        
                
                .qw {
                       width:40px;
                       height: 40px;
                       
                       
                        border: 1px solid orange;
                       margin-left: 15px;
                       margin-top: 14px;
                       border-radius: 6px;
                   }   
                    
                    .qw img{
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        
                    }
                .k{
                    width:550px;
					height:71;
				
                	
                    float: left;

                }
              
                .k ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                }
                .k ul li{
                        float:left;
                }
                .k ul li a:link , .k ul li a:visited{
                        
                    
                        padding: 10px 17px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        
                        
                }

                .k ul li a:hover{
                        background: orange;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data{
                        
                        
                        
                        display: block;
                        margin: 19px 0 0 15px;
                        font-weight: bold;
                        font-size:13px;
                        padding: 0;
                        color:white;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                } 
                
               
             
				    
                
                .g{
                    width:367px;
					height:71px;
                    
                    
                    float: left;
                }
                .g h4 {
                
                color:white;
                font-size: 13px;
                margin: 28px 0 0 255px;
            
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        
                .f{
                    width:65px;
					height:71px;
                    
                    
                    float: left;
                }
                .f h4 a:link, .f h4 a:visited {
                
                color:white;
                font-size: 13px;
                margin: 7px 0 0 0px;
                float: left;
                
                font-weight: bolder;
            
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        .f h4 a:hover{
            color: orange;
        }



                .d{
                
                    width:80px;
					height:71px;
            
                    
                    float: left;
                
                }
                .d h2 a:link, .d h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 0;
            
                
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
                
          } 
          .d h2 a:hover{
                  background: orange;
          } 



                .s{
                    width:150px;
					height:71px;
            
                
                    float: left;
                }
                .s h2 a:link, .s h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 5px;
                
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
        
        
          }   
             .s h2 a:hover{
                background: orange;
             } 

            
             #kl{
                 width: 1500px;
                 height: 640px;
                 background: lightblue;
                 float: left;
                 
                 
             }

             .rahul{
                 width: 1500px;
                 height: 610px;
                 
                 float: left;
                 
                 
             }
             .rahul img{
                 width: 100%;
                 height: 100%;
             }

             .kapil{
                    width: 1500px;
                    height: 30px;
                    float: left;
                    
                }
                .kapil img{
                    width: 25px;
                    
                }
           
         </style>     
 
        
               
    </head> 
    <body>
             <div id="mainarea">
                 
                <div id="toparea">
            
                    <div class="l">
                        <div class="qw"><img src="aryan.jpeg"></div>
                        <h1>beyond books</h1>
                    </div> 
                    <div class="k">
                        <div class="data">
                       
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li><a href="exploremore.html"><i class="fa fa-share-square"></i> Explore </a></li>
                                <li><a href="gallery.html"><i class="fa  fa-picture-o"></i> Gallery</a></li>
                                <li><a href="about.html"><i class="fa fa-paw"></i> About</a></li>
                                <li><a href="contact.html"><i class="fa fa-phone-square"></i>  Contact</a></li>
                                                          
                              </ul>
                       </div> 





                    </div> 
                    
                    
                    <div class="g">
                        <h4><i class="fa fa-search"></i> Search &nbsp; &nbsp;|</h4>
                   </div> 
                    <div class="f">
                        <h4><a href="login.html">Log in</a></h4>
                    </div> 
                            
                      <div class="d"><h2><a href="join.html">Join</a></h2></div>
                      <div class="s"><h2><a href="subscribe.html">Subscribe</a></h2></div>
                      
                      
             </div>
            
                    <div id="kl">
                                
                                <div class="rahul"> <img src="Artboard 4 (1).jpg"/></div>
                                
                                
                                <div class="kapil"><font color="black" face="georgia"><marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5"><b><img src="social distinction.png" width="25px"> &nbsp;&nbsp; Maintain Social Distancing ::<img src="hands sanitize.png" width="25px">&nbsp;&nbsp;&nbsp; Sanitize your hands regularly ::<img src="ware mask.png" width="25px">&nbsp;&nbsp;&nbsp; Always wear a mask ::</b></font></marquee></div>
                    </div>

         </div>    

    </body>         
</html>
