<html>
    
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <style type="text/css">
            
    
            body{
                background:white;
                margin:0 auto;
                padding:0;
                }


                #mainarea{
                    width:1500px;
                    height:700px;
                    margin: 0 auto;
                }


                #toparea{
					width:1500px;
					height:71px;
					background:#0E0D0B;
                	margin: 0 auto;
                    padding:0;
                    border-bottom: 1px solid gray;
                    border-top: 1px solid gray;
                    position: sticky;
                    top:0;
                    z-index: 1000;
                }
                .l{
                    width:288px;
					height:71px;
					
            
                    float: left;
                    

                }
                .l h1{
                        color:orange;
                        font-size: 28px;
                        margin: -42px 0 0 65px;
                        float: left;
                        padding: 0 6px;
                        font-weight: bolder;
                        border: 2px solid orange;
                        background: white;
                        font-family: 'Limelight', cursive;
                        text-decoration: none;
                        
                }
                        
                
                .qw {
                       width:40px;
                       height: 40px;
                       
                       
                        border: 1px solid orange;
                       margin-left: 15px;
                       margin-top: 14px;
                       border-radius: 6px;
                   }   
                    
                    .qw img{
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        
                    }
                .k{
                    width:550px;
					height:71;
				
                	
                    float: left;

                }
              
                .k ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                }
                .k ul li{
                        float:left;
                }
                .k ul li a:link , .k ul li a:visited{
                        
                    
                        padding: 10px 17px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        
                        
                }

                .k ul li a:hover{
                        background: orange;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data{
                        
                        
                        
                        display: block;
                        margin: 17px 0 0 15px;
                        font-weight: bold;
                        font-size:13px;
                        padding: 0;
                        color:white;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                } 
                
               
             
                .g{
                    width:367px;
					height:71px;
                    
                    
                    float: left;
                }
                .g h4 {
                
                color:white;
                font-size: 13px;
                margin: 28px 0 0 255px;
            
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        
                .f{
                    width:65px;
					height:71px;
                    
                    
                    float: left;
                }
                .f h4 a:link, .f h4 a:visited {
                
                color:white;
                font-size: 13px;
                margin: 7px 0 0 0px;
                float: left;
                
                font-weight: bolder;
            
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        .f h4 a:hover{
            color: orange;
        }



                .d{
                
                    width:80px;
					height:71px;
            
                    
                    float: left;
                
                }
                .d h2 a:link, .d h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 0;
            
                
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
                
          } 
          .d h2 a:hover{
                  background: orange;
          } 



                .s{
                    width:150px;
					height:71px;
            
                
                    float: left;
                }
                .s h2 a:link, .s h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 5px;
                
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
        
        
          }   
             .s h2 a:hover{
                background: orange;
             } 


             #kl{
                 width: 1500px;
                 height: 629px;
                 background: lightblue url("cup.jpg");
                 float: left;
                 background-size:70%;
                 
             }

             #kl img{
                 width: 100%;
                 height: 100%;
             }

             .virat{
                   
                
                   width: 350px;
                   height: 455px;
                  
                   background: white;
                   margin: 80px 0 0 570px;
                   opacity: 0.9;
                   border-radius: 5px;
                   box-shadow: 20px 20px 5px 0px rgba(0,0,0,0.75);
                   float: left;

               }
               .log{
                   width: 350px;
                   height:55px ;
                   border-bottom: 1px solid rgb(180, 174, 174);
                   background: #edeef0;
                   border-radius: 5px 5px 0 0;
                   float: left;
               }
               .log h1{
                   text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 19px;
                    letter-spacing: 0.8px;
                    word-spacing: 1px;
                    color: black;
                    font-weight: 600;
                    
                    
                    font-variant:normal;
                    
                    
                    margin:15px 0 ;
                    
                    

                  }
                  input[type=text]  {
                   background:none;
                   width: 320px;
                      height: 40px;
                   padding: 5px 10px;
                   border-radius: 5px;
                   border: 2px solid lightgray;
                   outline: none;
                   font-size: 15px;
                   color: black;
                      font-family: monospace;
               }
               .pujara{
                      width: 320px;
                      height: 45px;
                      border-radius: 5px;
                    
                      margin-top: 15px;
                      margin-left: 16px;
                      float: left;
                    
                      
                  }
                  .dhoni{
                      width: 320px;
                      height: 40px;
                      border-radius: 5px;
                      
                      margin-top: 5px;
                      margin-left: 16px;
                      float: left;
                    
                      
                  }
                  

                  .bhuvi {
                      width: 80px;
                      height: 35px;
                      border-radius: 5PX;
                      
                      margin-top: 10px;
                      margin-left: 135px;
                      background: red;
                    float: left;
                    text-decoration: none;
                      
                  }
                  
               
                  input[type=submit]  {
                   background: red;
                   color: white;
                   padding:5px  15px ;
                   border: 1px solid lightgray;
                border-radius: 5px;
                   width: 80px;
                      height: 35px;
                   
               }
                 input[type=submit]:hover  {
                   background: rgb(226, 24, 34);
                   
               }
               .dhoni3 a:link, .dhoni3 a:visited{
                      height: 40px;
                      width: 320px;
                      border-radius: 5px;
                      
                      margin:15px 0 0 16px;
                      
                      
                      background: #266ce4;
                      border: 1px solid lightgray;
                      text-decoration: none;
                      color: white;
                      float: left;
                  }
                  
                  .dhoni3 h2{
                    font-size: 15px;
                      color: white;
                      margin: 13px 0 0 95px;
                      text-decoration: none;
                      float: left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }

                  .dhoni3 a:hover{
                      background:#2a5fbb;
                  }

                  .dhoni4  a:link, .dhoni4  a:visited{
                      width: 320px;
                      height: 40px;
                      border-radius: 5px;
                      
                      margin-top: 15px;
                      margin-left: 16px;
                    float: left;
                      background: #2a5fbb;
                      
                      border: 1px solid lightgray;
                      
                  }
                  .dhoni4 h2{
                    font-size: 16px;
                      color: white;
                      margin: 11px 0 0 80px;
                      text-decoration: none;
                      float: left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }

                  .dhoni4 a:hover{
                      background:#1e4891;
                  }

                  .dhoni5 a:link, .dhoni5  a:visited{
                      width: 320px;
                      height: 40px;
                      border-radius: 5px;
                      border: 1px solid lightgray;
                      margin-top: 15px;
                      margin-left: 16px;
                      float: left;
                      background: #171616;
                      
                  }
                  .dhoni5 h2{
                    font-size: 16px;
                      color: white;
                      margin: 11px 0 0 94px;
                      text-decoration: none;
                      float: left;
                      
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  }


                  .rahul  h3 {
                      font-size: 13px;
                      color: black;
                      margin: 20px 0 0 80px;
                      text-decoration: none;
                      float: left;
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
                        
                  }

                  .sachin h4 a:link, .sachin h4 a:visited{
                      font-size: 13px;
                      color: rgb(13, 186, 255);
                      margin: -15px 0 0 237px;
                      text-decoration: none;
                      float: left;
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                      font-weight: bolder;
                        
                  }
                  .sachin h4 a:hover{
                      color: rgb(16, 71, 173);
                  }

                 

                  .task  h3 a:link, .task h3 a:visited{
                      font-size: 10px;
                      color: rgb(5, 183, 253);
                      margin: 10px 0 0 20px;
                      text-decoration: none;
                      float: left;
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                      font-weight: bolder;
                        
                  }
                  .task h3 a:hover{
                      text-decoration: underline 1px rgb(80, 205, 255);
                  }
            </style>
    </head>
    <body> 

        <div id="mainarea">

            <div id="toparea">
            
                <div class="l">
                    <div class="qw"><img src="aryan.jpeg"></div>
                    <h1>beyond books</h1>
                </div> 
                <div class="k">
                    <div class="data">
                   
                        <ul>
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="exploremore.html"><i class="fa fa-share-square"></i> Explore </a></li>
                            <li><a href="gallery.html"><i class="fa  fa-picture-o"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fa fa-paw"></i> About</a></li>
                            <li><a href="contact.html"><i class="fa fa-phone-square"></i>  Contact</a></li>
                                                      
                          </ul>
                   </div> 





                </div> 
                
                
                <div class="g">
                    <h4><i class="fa fa-search"></i> Search &nbsp; &nbsp; &nbsp;|</h4>
               </div> 
                <div class="f">
                    <h4><a href="login.html">Log in</a></h4>
                </div> 
                        
                  <div class="d"><h2><a href="join.html">Join</a></h2></div>
                  <div class="s"><h2><a href="subscribe.html">Subscribe</a></h2></div>
                  
                  
             </div>

             <div id="kl">
                
                            <div class="virat">
                                
                            <div class="log"><h1>Log in Beyond Books</h1></div>
                            <div class="pujara">
                                <form><input type="text" name="email" placeholder="Email address"/></form>

                            </div>

                            <div class="dhoni">
                                <form><input type="text" name="passward" placeholder="Passward"/></form>
                            </div>
                        
                            <div class="task" ><h3><a href="#">Forgot Your Passward?</a></h3></div>
                            
                            <div class="bhuvi"> <input type="submit" value="Next"/></div>


                            
                            <div class="dhoni3"><a href="#"><h2>Log in with Google</h2></a></div>

                            <div class="dhoni4"><a href="#"><h2>Log in with Facebook</h2></a></div>
                            <div class="dhoni5"><a href="#"><h2>Log in with Apple</h2></a></div>

                            <div class="rahul"><h3>Don’t have an account?</h3></div>

                            <div class="sachin"><h4><a href="#">Join</a></h4></div>

                            




                            </div>
                
             </div>   
        </div>  
                
    </body>
</html>