<html>
    
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <style type="text/css">
            
    
            body{
                background:white;
                margin:0 auto;
                padding:0;
                }


                #mainarea{
                    width:1500px;
                    height:700px;
                    margin: 0 auto;
                }


                #toparea{
					width:1500px;
					height:71px;
					background:#0E0D0B;
                	margin: 0 auto;
                    padding:0;
                    border-bottom: 1px solid gray;
                    border-top: 1px solid gray;
                    position: sticky;
                    top:0;
                    z-index: 1000;
                }
                .l{
                    width:288px;
					height:71px;
					
            
                    float: left;
                    

                }
                .l h1{
                        color:orange;
                        font-size: 28px;
                        margin: -42px 0 0 65px;
                        float: left;
                        padding: 0 6px;
                        font-weight: bolder;
                        border: 2px solid orange;
                        background: white;
                        font-family: 'Limelight', cursive;
                        text-decoration: none;
                        
                }
                        
                
                .qw {
                       width:40px;
                       height: 40px;
                       
                       
                        border: 1px solid orange;
                       margin-left: 15px;
                       margin-top: 14px;
                       border-radius: 6px;
                   }   
                    
                    .qw img{
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        
                    }
                .k{
                    width:550px;
					height:71;
				
                	
                    float: left;

                }
              
                .k ul{
                        list-style: none;
                        margin: 0;
                        padding:0;
                }
                .k ul li{
                        float:left;
                }
                .k ul li a:link , .k ul li a:visited{
                        
                    
                        padding: 10px 17px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        
                        
                }

                .k ul li a:hover{
                        background: orange;
                        
                        
                        
                        color:white;
                        
                        
                }
                .data{
                        
                        
                        
                        display: block;
                        margin: 19px 0 0 15px;
                        font-weight: bold;
                        font-size:13px;
                        padding: 0;
                        color:white;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                } 
                
               
             
                .g{
                    width:367px;
					height:71px;
                    
                    
                    float: left;
                }
                .g h4 {
                
                color:white;
                font-size: 13px;
                margin: 28px 0 0 255px;
            
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        
                .f{
                    width:65px;
					height:71px;
                    
                    
                    float: left;
                }
                .f h4 a:link, .f h4 a:visited {
                
                color:white;
                font-size: 13px;
                margin: 7px 0 0 0px;
                float: left;
                
                font-weight: bolder;
            
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        
                
        }
        .f h4 a:hover{
            color: orange;
        }



                .d{
                
                    width:80px;
					height:71px;
            
                    
                    float: left;
                
                }
                .d h2 a:link, .d h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 0;
            
                
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
                
          } 
          .d h2 a:hover{
                  background: orange;
          } 



                .s{
                    width:150px;
					height:71px;
            
                
                    float: left;
                }
                .s h2 a:link, .s h2 a:visited{
                color:white;
                font-size: 16px;
                margin: -3px 0 0 5px;
                
            
                font-weight: bolder;
                float: left;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
                border: 2px white solid;
                padding: 8px 17px;
                text-decoration: none;
                border-radius: 5px;
        
        
          }   
             .s h2 a:hover{
                background: orange;
             } 


             #kl{
                 width: 1500px;
                 height: 629px;
                 background: lightblue url("pink.jpg");
                 float: left;
                 background-size:cover;
                 
             }


             .virat{
                   
                
                   width: 300px;
                   height: 500px;
                  float: left;
                   background:  #EA7059 ;
                   margin: 60px 0 0 220px;
                   opacity: 0.9;
                   border-radius: 10px;
                   box-shadow: 20px 20px 5px 0px rgba(0,0,0,0.75);
                   

               }

              

               .virat1{
                   
                
                   width: 300px;
                   height: 500px;
                  float: left;
                   
                   margin: 60px 0 0 80px;
                   opacity: 0.9;
                   border-radius: 10px;
                   box-shadow: 20px 20px 5px 0px rgba(0,0,0,0.75);
                   background:  #6CB8FF ;

               }
              

                  .virat2{
                   
                
                   width: 300px;
                   height: 500px;
                  float: left;
                   background: #9434F8;
                   margin: 60px 0 0 100px;
                   opacity: 0.9;
                   border-radius: 10px;
                   box-shadow: 20px 20px 5px 0px rgba(0,0,0,0.75);
                   

               }


               .task h1{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:35px;
                        margin-top: 10px ;
                        color:white;
                        margin-left: 20px;
                        font-family: Verdana;
                        opacity: 0.5;
                } 
                
                .task1 h2{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:110px;
                        margin-top: -10px;
                        color:white;
                        margin-left: 20px;
                        font-family: Verdana;
                        opacity: 0.2;
                        border-bottom: 2px lightgray solid;
                        
                } 
                .task2 h3{
                        
                    float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:25px;
                        margin-top: 20px ;
                        color:white;
                        margin-left: -160px;
                        font-family: Verdana;
                        
                } 
                .task3 h3{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:40px;
                        margin-top: 30px ;
                        color:white;
                        margin-left: -135px;
                        font-family: Verdana;
                        letter-spacing: 5PX;
                        
                } 
                .task4 ul{
                        list-style: none;
                        margin: -70px 0 0px 10px;
                        padding:0;
                        float: left;
                }
               
                .task4 ul li{
                        
                        float: left;
                        padding: 5px 18px;
                         color:white;
                        display: block;
                        
                        font-size: 17;
                }
                .bhuvi a:link , .bhuvi a:visited{
                      width: 170px;
                      height: 40px;
                      border-radius: 50px;
                      border: 1px solid lightgray;
                      margin-top: 40px;
                      margin-left: 60px;
                      background: white;
                      opacity: 0.6;
                      float: left;
                      text-decoration: none;
                    
                      
                  }
                  .bhuvi p{
                        font-size: 17px;
                        
                        margin: 10px 10px 10PX 50px;
                        color: black;
                  }
                  
                        
                     .bhuvi a:hover{
                         opacity: 1;
                     }
                     .sachin h1{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:35px;
                        margin-top: 10px ;
                        color:white;
                        margin-left: 20px;
                        font-family: Verdana;
                        opacity: 0.5;
                } 
                
                     .sachin1 h2{
                        
                        position: absolute;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:110px;
                        margin-top: 70px ;
                        color:white;
                        margin-left: 20px;
                        font-family: Verdana;
                        opacity: 0.2;
                        border-bottom: 2px lightgray solid;
                        margin-bottom: 20px;
                } 

                    .sachin2 h3{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:25px;
                        margin-top: 100px ;
                        color:white;
                        margin-left: -200px;
                        font-family: Verdana;
                        
                } 
                .sachin3 h3{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:40px;
                        margin-top: 110px ;
                        color:white;
                        margin-left: -175px;
                        font-family: Verdana;
                        letter-spacing: 5PX;
                        
                } 
                
                .sachin4 ul{
                        list-style: none;
                        margin: 150px 0 0 10px;
                        padding:0;
                        float: left;
                }
               
                .sachin4 ul li{
                        
                        float: left;
                        padding: 5px 18px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        font-size: 17;
                }  

                .shami a:link , .shami a:visited{
                      width: 170px;
                      height: 40px;
                      border-radius: 50px;
                      border: 1px solid lightgray;
                      margin-top: 40px;
                      margin-left: 65px;
                      background: white;
                      opacity: 0.6;
                      float: left;
                      text-decoration: none;
                    
                      
                  }
                  .shami p{
                        font-size: 17px;
                        
                        margin: 10px 10px 10PX 50px;
                        color: black;
                  }
                  
                        
                     .shami a:hover{
                         opacity: 1;
                     }   

                     .pant h1{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:35px;
                        margin-top: 10px ;
                        color:white;
                        margin-left: 20px;
                        font-family: Verdana;
                        opacity: 0.5;
                } 
                
                .pant1 h2{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:110px;
                        margin-top: -10px ;
                        color:white;
                        margin-left: 20px;
                        font-family: Verdana;
                        opacity: 0.2;
                        border-bottom: 2px lightgray solid;
                        margin-bottom: 20px;
                } 

                    .pant2 h3{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:25px;
                        margin-top: 20px ;
                        color:white;
                        margin-left: -150px;
                        font-family: Verdana;
                        
                } 
                .pant3 h3{
                        
                        float: left;
                        
                        
                        font-family:  serif;
                        padding: 0;
                        font-size:40px;
                        margin-top: 30px ;
                        color:white;
                        margin-left: -120px;
                        font-family: Verdana;
                        letter-spacing: 5PX;
                        
                } 
               
                .kohli ul{
                        list-style: none;
                        margin: 5px 0 0 10px;
                        padding:0;
                    
                }
               
                .kohli ul li{
                        
                        float: left;
                        padding: 5px 18px;
                         color:white;
                        display: block;
                        text-decoration: none;
                        font-size: 17;
                }  


                .mohit a:link , .mohit a:visited{
                      width: 170px;
                      height: 40px;
                      border-radius: 50px;
                      border: 1px solid lightgray;
                      margin-top: 40px;
                      margin-left: 65px;
                      background: white;
                      opacity: 0.6;
                      float: left;
                      text-decoration: none;
                    
                      
                  }
                  .mohit p{
                        font-size: 17px;
                        
                        margin: 10px 10px 10PX 50px;
                        color: black;
                  }
                  
                        
                     .mohit a:hover{
                         opacity: 1;
                     }  
            </style>
    </head>
    <body> 

        <div id="mainarea">

            <div id="toparea">
            
                <div class="l">
                    <div class="qw"><img src="aryan.jpeg"></div>
                    <h1>beyond books</h1>
                </div> 
                <div class="k">
                    <div class="data">
                   
                        <ul>
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="exploremore.html"><i class="fa fa-share-square"></i> Explore </a></li>
                            <li><a href="gallery.html"><i class="fa  fa-picture-o"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fa fa-paw"></i> About</a></li>
                            <li><a href="contact.html"><i class="fa fa-phone-square"></i>  Contact</a></li>
                                                      
                          </ul>
                   </div> 





                </div> 
                
                
                <div class="g">
                    <h4><i class="fa fa-search"></i> Search &nbsp; &nbsp; &nbsp;|</h4>
               </div> 
                <div class="f">
                    <h4><a href="login.html">Log in</a></h4>
                </div> 
                        
                  <div class="d"><h2><a href="join.html">Join</a></h2></div>
                  <div class="s"><h2><a href="subscribe.html">Subscribe</a></h2></div>
                  
                  
             </div>

        <div id="kl">
                 
                    <div class="virat">
                                <div class="task"><h1>BASIC</h1></div>
                        <div class="task1"><h2>07</h2> </div>

                        <div class="task2"><h3>$</h3></div>
                        <div class="task3"><h3>07</h3></div>

                                <div class="task4">

                                    <ul>
                                        <li><i class="fa fa-check "></i> &nbsp;Quality Badge</li>
                                        <li><i class="fa fa-check "></i> &nbsp;10 Bookmarks</li>
                                        <li><i class="fa fa-check "></i> &nbsp;5 Bookish Keychain</li>
                                        <li><i class="fa fa-close "></i> &nbsp;Diary & Bookish Badge </li>
                                        <li><i class="fa fa-close "></i> &nbsp; Free Shipping</li>
                                        <li><i class="fa fa-close "></i> &nbsp; Consultent</li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-close "></i> &nbsp;Gift Card</li>   
                                    </ul>
                                </div>



                                <div class="bhuvi"><a href="#"><p>Buy Now</p></a></div>
                  </div>
                        


                    
                    <div class="virat1">
                        <div class="sachin"><h1>STANDARD</h1></div>
                        <div class="sachin1"><h2>12</h2> </div>
                
                         <div class="sachin2"><h3>$</h3></div>
                         <div class="sachin3"><h3>12</h3></div>


                         <div class="sachin4">

                            <ul>
                                    <li><i class="fa fa-check "></i> &nbsp;Quality Badge</li>
                                    <li><i class="fa fa-check "></i> &nbsp;10 Bookmarks</li>
                                    <li><i class="fa fa-check "></i> &nbsp;5 Bookish Keychain</li>
                                    <li><i class="fa fa-check "></i> &nbsp;Diary & Bookish Badge </li>
                                    <li><i class="fa fa-check "></i> &nbsp;Free Shipping</li>
                                    <li><i class="fa fa-close "></i> &nbsp; Consultent</li>
                                    <li><i class="fa  fa-close "></i> &nbsp; Gift Card</li>
                                   
                                </ul>
        
                         </div>

                         <div class="shami"><a href="#"><p>Buy Now</p></a></div>
                    


                         



                    </div>
                    <div class="virat2">

                                    <div class="pant"><h1>PREMIUM</h1></div>
                                <div class="pant1"><h2>17</h2> </div>
                                <div class="pant2"><h3>$</h3></div>
                                <div class="pant3"><h3>17</h3></div>
                                
                                <div class="kohli">

                                    <ul>
                                        <li><i class="fa fa-check "></i> &nbsp;Quality Badge</li>
                                        <li><i class="fa fa-check "></i> &nbsp;10 Bookmarks</li>
                                        <li><i class="fa fa-check "></i> &nbsp;5 Bookish Keychain</li>
                                        <li><i class="fa fa-check "></i> &nbsp;Diary & Bookish Badge </li>
                                        <li><i class=" fa fa-check "></i> &nbsp; Free Shipping</li>
                                        <li><i class="fa fa-check "></i> &nbsp; Consultent</li>
                                        <li><i class="fa fa-check "></i> &nbsp; Gift Card</li>
                                        
                                        </ul>
                
                                            


                                </div>

                                <div class="mohit"><a href="#"><p>Buy Now</p></a></div> 

                </div>



            </div>   
     </div>  
                    
    </body>
        
</html>



             
            
            
            
            
            
            
            
            
            

     